<!DOCTYPE HTML>
<html>
	<head>
    <link rel='shortcut icon' type='image/x-icon' href='http://media2.intoday.in/indiatoday/images/dot-in-fav-icon.ico'/>
    <title>Back to basics Quiz: Are you an all-rounder and remember everything that was taught in school?</title>
    
		<script>
window._newsroom = window._newsroom || [];
!function (e, f, u) {
e.async = 1;
e.src = u;
f.parentNode.insertBefore(e, f);
}(document.createElement('script'),
document.getElementsByTagName('script')[0], '//c2.taboola.com/nr/indiatoday-indiatoday/newsroom.js');
</script>
  
  
		<meta charset="utf-8">
		<meta name="keywords" content="Back to basics Quiz: Are you an all-rounder and remember everything that was taught in school?" />
		<meta name="description" content="Education Today brings to you a series of quizzes to check everything from the words of nursery rhymes to the conversations in mathematics, that was taught at school. The 'Back to basics' quiz takes you back to school!">
		<meta name="og:title" content="Back to basics Quiz: Are you an all-rounder and remember everything that was taught in school?" />
		<meta name="og:description" content="Education Today brings to you a series of quizzes to check everything from the words of nursery rhymes to the conversations in mathematics, that was taught at school. The 'Back to basics' quiz takes you back to school!" />
		<meta property="og:image" content="http://media2.intoday.in/indiatoday/education/quiz/i-quizz-band.png">
		<meta property="og:url" content="http://indiatoday.intoday.in/education/quiz/">
	
		<link href="../css/style-sheet.css" rel="stylesheet" type="text/css">
		<style>
			body{ background:#FFFFFF;}
			#wrapper{position:relative;}
			#leftrightads { height: 0; position: absolute; top: 30px; width: 1020px; display: none;}
			.leftad, .rightad{position: absolute; top: 160px;}
			#leftrightads .leftad{left: -130px}
			#leftrightads .rightad{right: 12px}
			#leftrightads .leftad { left: -168px; top:0; }
			#leftrightads .rightad { left: 1005px; top:0; }
			.fixed { position: fixed!Important; top: 10px !Important; }
			.fix { position: fixed!Important; top: 160px !Important; }
			.fixed-r { position: fixed!Important; top: 10px !Important; }
			.fix-r { position: fixed!Important; top: 160px !Important; }
		</style>
		<link rel="canonical" href="http://indiatoday.intoday.in/education/quiz/" /> 
	</head>
	<body>
		
<style>
#headerblock h1{background:url("http://media2.intoday.in/indiatoday/education/images/logo.png") no-repeat scroll center center rgba(0, 0, 0, 0) !important}
</style>

<script src="http://indiatoday.intoday.in/js/sitejs.js"></script>



<!-- The below script Makes IE understand the new html5 tags are there and applies our CSS to it -->
<!--[if IE]>
  <script src="http://indiatoday.intoday.in/js/html5.js"></script>
<![endif]-->
<!-- <script type="text/javascript">ajaxinclude("http://indiatoday.intoday.in/globalnav.html")</script> -->

<!--[if IE 9]>
<style>
#topNav {width:943px;}
#topNav ul{width:755px;}
#topNav ul{width:755px;}
#topNav li a{padding:6px 8px;}
</style>
<![endif]-->
<style>
#topNav li a { padding: 7px 5px 7px 4px  !important;}
.icon { float:left;}
</style>


<div class="ad" style="width:1003px; margin:0 auto;">
				
                


<!-- Javascript tag  -->
<!-- begin ZEDO for channel:  IT RichMedia Ros , publisher: India Today , Ad Dimension: Page Pusher 1x1 - 1 x 1 -->
<script language="JavaScript">
var zflag_nid="821"; var zflag_cid="2044/1137"; var zflag_sid="2"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="31"; 
</script>
<script language="JavaScript" src="http://d2.zedo.com/jsc/d2/fo.js"></script>
<!-- end ZEDO for channel:  IT RichMedia Ros , publisher: India Today , Ad Dimension: Page Pusher 1x1 - 1 x 1 -->


<!-- Javascript tag: -->
<!-- begin ZEDO for channel:  IT RichMedia Ros , publisher: India Today , Ad Dimension: Skinning 1x1 - 1 x 1 -->
<script language="JavaScript">
var zflag_nid="821"; var zflag_cid="2044/1137"; var zflag_sid="2"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="32";
</script>
<script language="JavaScript" src="http://d2.zedo.com/jsc/d2/fo.js"></script>
<!-- end ZEDO for channel:  IT RichMedia Ros , publisher: India Today , Ad Dimension: Skinning 1x1 - 1 x 1 -->
                
   

				
				</div>

<div id="itlinks">
      <div id="global" style="width:980px;">
        <div id="itgd_links"> <span class="india"><a style="" href="http://www.indiatodaygroup.com/" target="_blank">INDIA TODAY GROUP </a></span> <span><a style="" href="http://www.indiatoday.in/" target="_blank" class="mainlevelitgdmenu">India Today</a></span><a href="http://www.aajtak.in/" target="_blank" class="mainlevelitgdmenu">Aaj Tak</a><a style="" href="http://www.headlinestoday.in/" target="_blank" class="mainlevelitgdmenu">Headlines Today</a><a style="" href="http://www.businesstoday.in/" target="_blank" class="mainlevelitgdmenu">Business Today</a><a style="" href="http://www.menshealth.intoday.in/" target="_blank" class="mainlevelitgdmenu">Men's Health</a><a style="" href="http://www.wonderwoman.in/" target="_blank" class="mainlevelitgdmenu">Wonder Woman</a><a style="" href="http://www.cosmopolitan.in/" target="_blank" class="mainlevelitgdmenu">Cosmopolitan</a><a style="" href="http://oyefm.in/" target="_blank" class="mainlevelitgdmenu">Oye! 104.8FM</a><a href="http://www.bagittoday.com/" target="_blank" class="mainlevel" rel="nofollow">Bag it Today</a> </div>
      </div>
    </div>
	<div id="headerblock">
        	<div style="margin-bottom:15px; height:108px;">
            
			
            
           <img src="http://media2.intoday.in/indiatoday/education/images/logo.png" usemap="#Map" style="margin-top:15px;">
            <map name="Map">
              <area shape="rect" coords="35,2,187,31" href="http://indiatoday.intoday.in/">
              <area shape="rect" coords="1,34,219,78" href="http://indiatoday.intoday.in/education/">
            </map>
            
            <div class="clear"></div>
        </div>    
        <div>
		<div class="lft homeimg" style="height:31px;"><a href="http://indiatoday.intoday.in/education/" title="Home"><img src="http://indiatoday.intoday.in/education/images/home-icon.png" width="40" height="38" border="0"></a></div>
        <div id="topNav">
        	<ul>
                <li><a href="http://indiatoday.intoday.in/education/category/news/1/526.html" title="News">News</a></li>
                <li><a href="http://indiatoday.intoday.in/education/category/results-notification/1/527.html" title="Results Notification">Notification</a></li>   
				
				<li style="position: relative;">
              		<a href="http://indiatoday.intoday.in/education/quiz/" title="Quiz">
              			<i class="icon">
              				<img src="http://media2.intoday.in/microsites/learntoday/careermatch/image/new.png" width="25" height="19" />
              			</i>Quiz
              		</a>
              	</li>
                
              	<li style="position: relative;">
              		<a href="http://indiatoday.intoday.in/education/careermatch/" title="Career Match">
              			<i class="icon">
              				<img src="http://media2.intoday.in/microsites/learntoday/careermatch/image/new.png" width="25" height="19" />
              			</i>Career Match
              		</a>
              	</li>
              	
				<li><a href="http://indiatoday.intoday.in/education/category/government-jobs/1/734.html" title="Government Jobs">Government Jobs</a></li>                      
              	<li class="last"><a href="http://indiatoday.intoday.in/education/categorylist/current-affairs/1/908.html" title="Current Affairs"><i class="icon">
              				<img src="http://media2.intoday.in/microsites/learntoday/careermatch/image/new.png" width="25" height="19" />
              			</i>Current Affairs</a></li>
				<li><a href="http://www.learntoday.in/courses?source=eduportal" title="Online Courses" target="_blank">Online Courses</a></li>
          	</ul>
            <div class="search">
            	<form name="searchformtop" onsubmit="return validatesearch('mod_search_searchword');" method="get" action="http://indiatoday.intoday.in/advanced_search.jsp?option=com_search">
					<input type="text" class="serchtxt" maxlength="40"  value="" size="20" alt="search" id="mod_search_searchword" placeholder="Type to search" name="searchword">
					<input type="submit" class="searchBtn" name="search" value="">
				</form>
            </div>
            <div class="clear"></div>
        </div>  
        <div class="clear"></div>
       
         <script>
 	function validatesearch(modsearch)
	{
		var srchtextvalue = document.getElementById(modsearch);
		if(srchtextvalue.value=='') {
			alert('Please enter text to search.');
			return false;
		}
		if(srchtextvalue.value!='') {
			if(srchtextvalue.value!='') {
				var x=srchtextvalue.value;
				var y = '';
				var iChars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 ";
				for (var i = 0; i < x.length; i++) {
					if (!(iChars.indexOf(x.charAt(i)) != -1)) {
					} else {
						y += x.charAt(i);
					}
				}
			  srchtextvalue.value = y;
			}
		}
		return true;
	}
 </script>
 
         
        </div>     
               
</div> 
 <!-- Begin comScore Tag -->
<script >
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "8549097" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0];
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=8549097&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-795349-17', 'auto');
  ga('send', 'pageview');

</script>




























		<div id="wrapper">
			<div id="leftrightads" style="display: block; left:1;">
				<div class="leftad">
					<!-- Javascript tag: -->
					<!-- begin ZEDO for channel:  ET Homepage SkyScraper Ex Left , publisher: Education Today Web , Ad Dimension: Wide Skyscraper - 160 x 600 -->
					<script language="JavaScript">
						var zflag_nid="821"; var zflag_cid="2147"; var zflag_sid="26"; var zflag_width="160"; var zflag_height="600"; var zflag_sz="7"; 
					</script>
					<script language="JavaScript" src="http://d2.zedo.com/jsc/d2/fo.js"></script>
					<!-- end ZEDO for channel:  ET Homepage SkyScraper Ex Left , publisher: Education Today Web , Ad Dimension: Wide Skyscraper - 160 x 600 -->
				</div>
				<div class="rightad">
					<!-- Javascript tag: -->
					<!-- begin ZEDO for channel:  ET Homepage SkyScraper Ex Right , publisher: Education Today Web , Ad Dimension: Wide Skyscraper - 160 x 600 -->
					<script language="JavaScript">
						var zflag_nid="821"; var zflag_cid="2148"; var zflag_sid="26"; var zflag_width="160"; var zflag_height="600"; var zflag_sz="7"; 
					</script>
					<script language="JavaScript" src="http://d2.zedo.com/jsc/d2/fo.js"></script>
					<!-- end ZEDO for channel:  ET Homepage SkyScraper Ex Right , publisher: Education Today Web , Ad Dimension: Wide Skyscraper - 160 x 600 -->
				</div>              
			</div>
			<section class="main">
				<section class="left">
					<ul>
						
<style>
	.topheader1 { background:url(http://media2.intoday.in/indiatoday/education/images/Left.png) left top no-repeat;}
	.topheader1 a {color:#fff; text-shadow: 1px 1px 0 #000;}
	.topheader-arrow1 {background:url(http://media2.intoday.in/indiatoday/education/images/Right.png) right top no-repeat; width:15px;}
	.upd-time { text-transform:uppercase; color:#d72e35; font-size:12px}

</style>

<div class='boxcont'>
	<div class='topheader topheader1'>
		<h2><a href="http://indiatoday.intoday.in/education/quiz/">Quiz</a></h2>
	</div>
	<div class='topheader-arrow topheader-arrow1'>&nbsp;</div>
	<div class='clr' style='height:2px;'></div>
	<div class='mag8in'>
		<div class='clr news'>
			<ul>
				<li style="margin-top: 30px;margin-bottom: 40px;"><a href="http://indiatoday.intoday.in/education/quiz/brandsquiz.jsp" style="font-size: 24px;">Brand War</a></li>
				<li style="margin-top: 30px;margin-bottom: 40px;"><a href="http://indiatoday.intoday.in/education/quiz/dancemusicquiz.jsp" style="font-size: 24px;">Dance & Music</a></li>
				<li style="margin-top: 30px;margin-bottom: 40px;">
	  				<span style="font-size: 24px;">Food </span> &nbsp;&nbsp;
	  				<a href="http://indiatoday.intoday.in/education/quiz/food.jsp" style="font-size: 16px; " class="part">Part 1</a> |
	  				<a href="http://indiatoday.intoday.in/education/quiz/foodquiz.jsp"  style="font-size: 16px;  ">Part 2</a>
  				</li>
				<li style="margin-top: 30px;margin-bottom: 40px;"><a href="http://indiatoday.intoday.in/education/quiz/geographyquiz.jsp" style="font-size: 24px;">Geography</a></li>
				<li style="margin-top: 30px;margin-bottom: 40px;"><a href="http://indiatoday.intoday.in/education/quiz/grammarquiz.jsp" style="font-size: 24px;">Grammar</a></li>
				<li style="margin-top: 30px;margin-bottom: 40px;"><a href="http://indiatoday.intoday.in/education/quiz/nurseryquiz.jsp" style="font-size: 24px;">Nursery Rhymes</a></li>
				<li style="margin-top: 30px;margin-bottom: 40px;"><a href="http://indiatoday.intoday.in/education/quiz/personalityquiz.jsp" style="font-size: 24px;">Famous Personalities</a></li>
				<li style="margin-top: 30px;margin-bottom: 40px;"><a href="http://indiatoday.intoday.in/education/quiz/scalequiz.jsp" style="font-size: 24px;">Scale</a></li>
				<li style="margin-top: 30px;margin-bottom: 40px;"><a href="http://indiatoday.intoday.in/education/quiz/singularquiz.jsp" style="font-size: 24px;">Singular & Plural</a></li>
				<li style="margin-top: 30px;margin-bottom: 40px;"><a href="http://indiatoday.intoday.in/education/quiz/solarsystemquiz.jsp" style="font-size: 24px;">Solar System</a></li>
				<li style="margin-top: 30px;margin-bottom: 40px;"><a href="http://indiatoday.intoday.in/education/quiz/tourismquiz.jsp" style="font-size: 24px;">Tourism</a></li>
				<li style="margin-top: 30px;margin-bottom: 40px;">
                	<span style="font-size: 24px;">Wildlife </span> &nbsp;&nbsp;
  					<a href="http://indiatoday.intoday.in/education/quiz/wildlife.jsp" style="font-size: 16px;" class="part">Part 1</a> |
  					<a href="http://indiatoday.intoday.in/education/quiz/wildlifequiz.jsp"  style="font-size: 16px; ">Part 2</a>
  				</li>
  				<li style="margin-top: 30px;margin-bottom: 40px;"><a href="http://indiatoday.intoday.in/education/quiz/generalsciencequiz.jsp" style="font-size: 24px;">General Science</a></li>
  				<li style="margin-top: 30px;margin-bottom: 40px;"><a href="http://indiatoday.intoday.in/education/quiz/nationalquiz.jsp" style="font-size: 24px;">National</a></li>
  				<li style="margin-top: 30px;margin-bottom: 40px;"><a href="http://indiatoday.intoday.in/education/quiz/cinemaquiz.jsp" style="font-size: 24px;">Indian Cinema</a></li>
			</ul>
		</div>
	</div>
	<div class='clr'></div>
</div>      


               

					</ul>
				</section>
				
<section class="right">
	<div class="ad rightmargin">
		<div class="adtext">Advertisement</div>
		
			<!-- begin ZEDO for channel: ET ROS Rightnav MR 1 , publisher: Education Today Web , Ad Dimension: Medium Rectangle - 300 x 250 -->
			<script language="JavaScript">
				var zflag_nid="821"; var zflag_cid="2036/2029"; var zflag_sid="26"; var zflag_width="300"; var zflag_height="250"; var zflag_sz="9";
			</script>
			<script language="JavaScript" src="http://d2.zedo.com/jsc/d2/fo.js"></script>
			<!-- end ZEDO for channel: ET ROS Rightnav MR 1 , publisher: Education Today Web , Ad Dimension: Medium Rectangle - 300 x 250 -->
			<div style="margin-top:0px">
			<!-- Javascript tag: -->
			<!-- begin ZEDO for channel:  ET HP 300x100 , publisher: Education Today Web , Ad Dimension: 300x100 Medium Rectangle - 300 x 100 -->
			
			<!-- end ZEDO for channel:  ET HP 300x100 , publisher: Education Today Web , Ad Dimension: 300x100 Medium Rectangle - 300 x 100 -->
			</div>
		
	</div>
            
    <div class="rightmargin">
     	<p class="blueheader">STAY CONNECTED WITH US ON</p>
        <a title="Facebook" rel="nofollow" target="_blank" href="http://www.facebook.com/indiatoday"><span class="fb-icon"></span></a>
        <a title="Twitter" rel="nofollow" target="_blank" href="https://twitter.com/IndiatodayEdu"><span class="tw-icon"></span></a>
        <a href="https://plus.google.com/110444701923652479610" rel="publisher" target="_blank"><span class="plus-icon"></span></a>
        <a title="Rediff" rel="nofollow" target="_blank" href="http://pages.rediff.com/india-today-education/1778596"><span class="rediff-icon"></span></a>
        <a title="RSS" rel="nofollow" target="_blank" href="http://indiatoday.intoday.in/education/rssFeed.jsp"><span class="rss-icon"></span></a>
        <a title="Mobile" rel="nofollow" target="_blank" href="http://m.indiatoday.in/"><span class="mobile-icon"></span></a>
        <a title="Live TV" target="_blank" href="http://indiatoday.intoday.in/livetv.jsp"><span class="tv-icon"></span></a>
        <div class="clear"></div>	
    </div>
	<div class="clr"></div>
    <script type='text/javascript'>ajaxinclude('../newsletter.jsp')</script>
    <div style="margin-top:30px;"></div> 
    <div class="clr"></div>                  
    <div class="clr"></div>
    <div class="boxshadow_300">
		<div class="boxcont">               
			<div class="topheader">India's Best B-Schools</div>
			<div class="topheader-arrow"></div>
			<div class="clr"></div>
			



<div class="mag8in"> <div class="subhead"><b>IIM-Bangalore</b></div> <div class="kiker"><img src="http://indiatoday.intoday.in/education/images/dummy.jpg" class="img8marg" mce_src="http://indiatoday.intoday.in/education/images/dummy.jpg" align="left" border="0"><b>Rank 1:</b> IIM-B is one of the most important centres of management research with a huge knowledge database. </div> <div class="clr"></div> <div class="prev5marg"><div class="yer"><b>Previous Years:</b></div><div class="styled-select"><select id="provincia2" name="provincia2" class="styled"> <option selected="selected" value="">--Year--</option>  <option value="http://bschools.businesstoday.in/?year=2014">2014</option> <option value="http://businesstoday.intoday.in/bschools/index.jsp?changeYear=2013">2013</option> <option value="http://businesstoday.intoday.in/bschools/index.jsp?changeYear=2012&amp;changeParameter=OVERALL&amp;value=like&amp;id=1&amp;selectCatagory=&amp;SelectParameter=EXECUTIVE&amp;compareYear=&amp;compareYear2=&amp;selectYearCatagory=&amp;compareBeiYear=">2012</option> <option value="http://businesstoday.intoday.in/bschools/index.jsp?changeYear=2011&amp;changeParameter=OVERALL&amp;value=like&amp;id=1&amp;selectCatagory=&amp;SelectParameter=EXECUTIVE&amp;compareYear=&amp;compareYear2=&amp;selectYearCatagory=&amp;compareBeiYear=">2011</option> <option value="http://businesstoday.intoday.in/bschools/index.jsp?changeYear=2010&amp;changeParameter=OVERALL&amp;value=like&amp;id=1&amp;selectCatagory=&amp;SelectParameter=EXECUTIVE&amp;compareYear=&amp;compareYear2=&amp;selectYearCatagory=&amp;compareBeiYear=">2010</option>  <option value="http://businesstoday.intoday.in/bschools/index.jsp?changeYear=2009&amp;changeParameter=OVERALL&amp;value=like&amp;id=1&amp;selectCatagory=&amp;SelectParameter=EXECUTIVE&amp;compareYear=&amp;compareYear2=&amp;selectYearCatagory=&amp;compareBeiYear=">2009</option> <option value="http://businesstoday.intoday.in/bschools/index.jsp?changeYear=2008&amp;changeParameter=OVERALL&amp;value=like&amp;id=1&amp;selectCatagory=&amp;SelectParameter=EXECUTIVE&amp;compareYear=&amp;compareYear2=&amp;selectYearCatagory=&amp;compareBeiYear=">2008</option> <option value="http://businesstoday.intoday.in/bschools/index.jsp?changeYear=2007&amp;changeParameter=OVERALL&amp;value=like&amp;id=1&amp;selectCatagory=&amp;SelectParameter=EXECUTIVE&amp;compareYear=2010&amp;compareYear2=2009&amp;selectYearCatagory=ALL&amp;compareBeiYear=">2007</option> <option value="http://businesstoday.intoday.in/bschools/index.jsp?changeYear=2006&amp;changeParameter=OVERALL&amp;value=like&amp;id=1&amp;selectCatagory=&amp;SelectParameter=EXECUTIVE&amp;compareYear=&amp;compareYear2=&amp;selectYearCatagory=&amp;compareBeiYear=">2006</option> <option value="http://businesstoday.intoday.in/bschools/index.jsp?changeYear=2005&amp;changeParameter=OVERALL&amp;value=like&amp;id=1&amp;selectCatagory=&amp;SelectParameter=EXECUTIVE&amp;compareYear=&amp;compareYear2=&amp;selectYearCatagory=&amp;compareBeiYear=">2005</option></select><span id="provinciaInfo" style="display:none; color:#FF0000;">--Year--</span> </div><div class="clr"></div></div></div>















			<div class="clr"></div> 
		</div>
	</div>
    



<div class="boxshadow_300">   <div class="boxcont">     <div class="topheader online-t">Online Courses</div>     <div class="topheader-arrow"></div>     <div class="clr"></div>     <div class="mag8in">       <div class="imgbox">         <div> <a href="http://www.learntoday.in/course/tv-anchoring-certificate-course.html-4.html" mce_href="http://www.learntoday.in/course/tv-anchoring-certificate-course.html-4.html" target="_blank"><img src="http://media2.intoday.in/learntoday/images/Become-a-TV-News-Anchor_200_88.jpg" mce_src="http://media2.intoday.in/learntoday/images/Become-a-TV-News-Anchor_200_88.jpg" title="" alt="" class="imgrepeat" border="0"></a></div>         <div class="clr"></div>         <div class="caption"><a href="http://www.learntoday.in/course/tv-anchoring-certificate-course.html-4.html" mce_href="http://www.learntoday.in/course/tv-anchoring-certificate-course.html-4.html" target="_blank">AAj Tak TV anchoring one day workshop</a></div>       </div>       <div class="imgbox">         <div> <a href="http://www.learntoday.in/course/Become-a-HTML5-Developer-Programmer-13.html" mce_href="http://www.learntoday.in/course/Become-a-HTML5-Developer-Programmer-13.html" target="_blank"><img src="http://media2.intoday.in/learntoday/images/HTML5_200_88.jpg" mce_src="http://media2.intoday.in/learntoday/images/HTML5_200_88.jpg" title="" alt="" class="imgrepeat" border="0"> </a></div>         <div class="clr"></div>         <div class="caption"><a href="http://www.learntoday.in/course/Become-a-HTML5-Developer-Programmer-13.html" mce_href="http://www.learntoday.in/course/Become-a-HTML5-Developer-Programmer-13.html" target="_blank">Become a HTML5 Developer</a></div>       </div>       <div class="imgbox">         <div> <a href="http://www.learntoday.in/course/SEO-Writing-Online-Web-Content-Writing-6.html" mce_href="http://www.learntoday.in/course/SEO-Writing-Online-Web-Content-Writing-6.html" target="_blank"><img src="http://media2.intoday.in/learntoday/images/thumb_200_88.jpg" mce_src="http://media2.intoday.in/learntoday/images/thumb_200_88.jpg" title="" alt="" class="imgrepeat" border="0"></a></div>         <div class="clr"></div>         <div class="caption"><a href="http://www.learntoday.in/course/SEO-Writing-Online-Web-Content-Writing-6.html" mce_href="http://www.learntoday.in/course/SEO-Writing-Online-Web-Content-Writing-6.html" target="_blank">Become an online Content Writer</a></div>       </div>       <div class="clr"></div>       <div class="clr"></div>       <div class="more"><a href="http://www.learntoday.in/courses?source=eduportal" target="_blank">more...</a></div>     </div>     <div class="clr"></div>   </div> </div> 















	<div class="clr"></div> 
    <div class=" boxshadow_300_even">
		<div class="boxcont">
			<div class="topheader">India's Best Colleges</div>
			<div class="topheader-arrow"></div>
			<div class="clr"></div>
			



<div class="mag8in"> <div class="subhead"><b>Science: St. Stephen's College</b></div> <div class="kiker"><img src="http://media2.intoday.in/indiatoday//images/stories/2015JUNE/st_062315042132.jpg" class="img8marg" mce_src="http://media2.intoday.in/indiatoday//images/stories/2015JUNE/st_062315042132.jpg" border="0" align="left">Founded on February 1, 1881, St. Stephen's is the oldest college in Delhi. </div> <div class="clr"></div> <div class="col-txtcolor subhead"><a href="http://indiatoday.intoday.in/bestcolleges/2015/ranks.jsp?ST=Arts&amp;Y=2015" mce_href="http://indiatoday.intoday.in/bestcolleges/2015/ranks.jsp?ST=Arts&amp;Y=2015" target="_blank">Arts</a> <span class="seprator">|</span> <a href="http://indiatoday.intoday.in/bestcolleges/2015/ranks.jsp?ST=Commerce&amp;Y=2015" mce_href="http://indiatoday.intoday.in/bestcolleges/2015/ranks.jsp?ST=Commerce&amp;Y=2015" target="_blank">Commerce</a> <span class="seprator">|</span> <a href="http://indiatoday.intoday.in/bestcolleges/2015/ranks.jsp?ST=Science&amp;Y=2015" mce_href="http://indiatoday.intoday.in/bestcolleges/2015/ranks.jsp?ST=Science&amp;Y=2015" target="_blank">Science</a> <span class="seprator">|</span> <a href="http://indiatoday.intoday.in/bestcolleges/2015/ranks.jsp?ST=Law&amp;Y=2015" mce_href="http://indiatoday.intoday.in/bestcolleges/2015/ranks.jsp?ST=Law&amp;Y=2015" target="_blank">Law</a> <br><a href="http://indiatoday.intoday.in/bestcolleges/2015/ranks.jsp?ST=Medicine&amp;Y=2015" mce_href="http://indiatoday.intoday.in/bestcolleges/2015/ranks.jsp?ST=Medicine&amp;Y=2015" target="_blank">Medicine</a> <span class="seprator">|</span> <a href="http://indiatoday.intoday.in/bestcolleges/2015/ranks.jsp?ST=Engineering&amp;Y=2015" mce_href="http://indiatoday.intoday.in/bestcolleges/2015/ranks.jsp?ST=Engineering&amp;Y=2015" target="_blank">Engineering</a></div> <div class="prev5marg"><div class="yer"><b>Previous Years:</b></div><div class="styled-select"><select id="provincia1" name="provincia1" class="styled"><option selected="selected" value="http://indiatoday.intoday.in/bestcolleges/2015/">--Year--</option> <option value="http://indiatoday.intoday.in/bestcolleges/2015/">2015</option><option value="http://indiatoday.intoday.in/bestcolleges/2014/">2014</option><option value="http://indiatoday.intoday.in/bestcolleges/2013/">2013</option><option value="http://indiatoday.intoday.in/bestcolleges/2012/">2012</option><option value="http://indiatoday.intoday.in/specials/bestcolleges/2011/">2011</option> <option value="http://indiatoday.intoday.in/specials/bestcolleges/2011/ranks.jsp?Y=2010">2010</option> <option value="http://indiatoday.intoday.in/specials/bestcolleges/2011/ranks.jsp?Y=2009">2009</option> <option value="http://indiatoday.intoday.in/specials/bestcolleges/2011/ranks.jsp?Y=2008">2008</option> <option value="http://indiatoday.intoday.in/specials/bestcolleges/2011/ranks.jsp?Y=2007">2007</option> <option value="http://indiatoday.intoday.in/specials/bestcolleges/2011/ranks.jsp?Y=2006">2006</option> <option value="http://indiatoday.intoday.in/specials/bestcolleges/2011/ranks.jsp?Y=2005">2005</option></select> </div><div class="clr"></div></div></div>















		</div>
        <div class="clr"></div>
	</div>
	<div class="clr"></div>
	<script type="text/javascript">ajaxinclude("http://indiatoday.intoday.in/education/video_chunk.jsp")</script>
    <div class="clr"></div>
</section>
				<div class="clr"></div>
			</section>
			
<footer>
<div style="margin-bottom:10px;" align="center">

<!-- begin ZEDO for channel: ET ROS Bottomnav LB , publisher: Education Today Web , Ad Dimension: Super Banner - 728 x 90 -->
<script language="JavaScript">
var zflag_nid="821"; var zflag_cid="2035/2029"; var zflag_sid="26"; var zflag_width="728"; var zflag_height="90"; var zflag_sz="14";
</script>
<script language="JavaScript" src="http://d2.zedo.com/jsc/d2/fo.js"></script>
<!-- end ZEDO for channel: ET ROS Bottomnav LB , publisher: Education Today Web , Ad Dimension: Super Banner - 728 x 90 -->
				
                
                
<!-- Javascript tag: -->
<!-- begin ZEDO for channel:  IT RichMedia , publisher: India Today , Ad Dimension: Overlay 1x1 - 1 x 1 -->
<script language="JavaScript">
var zflag_nid="821"; var zflag_cid="2045/1137"; var zflag_sid="2"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="54";
</script>
<script language="JavaScript" src="http://d2.zedo.com/jsc/d2/fo.js"></script>
<!-- end ZEDO for channel:  IT RichMedia , publisher: India Today , Ad Dimension: Overlay 1x1 - 1 x 1 -->

</div>






        <div id="footer">
                <iframe width="98%" scrolling="no" height="210" frameborder="0" src="http://media2.intoday.in/microsites/common/common_it_footer.html"></iframe>
<div class="clear"></div>
                
				<div class="clear"></div>
                
            </div>
        </footer>
				<script type='text/javascript' src='http://indiatoday.intoday.in/education/js/ajaxfunction.js' ></script>

		
        <script type="text/javascript" src="http://indiatoday.intoday.in/education/js/jquery.scroll.min.js"></script>
        <script type="text/javascript" src="http://indiatoday.intoday.in/education/js/common.js"></script>
		

		</div>
		<script type="text/javascript">
			var google_tag_params = {
				ecomm_prodid: 'REPLACE_WITH_VALUE',
				ecomm_pagetype: 'REPLACE_WITH_VALUE',
				ecomm_totalvalue: 'REPLACE_WITH_VALUE'
			};
		</script>
		<script type="text/javascript">
			/* <![CDATA[ */
			var google_conversion_id = 968745904;
			var google_custom_params = window.google_tag_params;
			var google_remarketing_only = true;
			/* ]]> */
		</script>
		<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
		<noscript>
			<div style="display:inline;">
				<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/968745904/?value=0&amp;guid=ON&amp;script=0"/>
			</div>
		</noscript>

		<script src="http://media2.intoday.in/indiatoday/education/quiz/jquery.screwdefaultbuttonsV2.js"></script>
		<script>
		$( document).ready(function(e) {
			$(function(){
				$('input:radio').screwDefaultButtons({
					image: 'url("http://media2.intoday.in/indiatoday/education/quiz/radio.png")',
					width: 17,
					height: 17
				});
			});
		});
		</script>
	</body>
</html>