<!DOCTYPE HTML>



<html>
	
	<body>
	    <!-- careermatch_head.jsp -->
		<head>    
	<meta charset="utf-8"> 
    <script type='text/javascript'>var _sf_startpt=(new Date()).getTime()</script>
<!--FB Claim URL // 22 june 2017--> 
<meta property="fb:pages" content="23230437118" />
<!--End FB Claim URL --> 
	<title>Learn Today - Career Match</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:700,500,400,300,200,900' rel='stylesheet' type='text/css' />
	<link href="http://media2.intoday.in/microsites/learntoday/careermatch/style.css" rel="stylesheet">
<!--	<link href="http://www.learntoday.in/css/style.css" rel="stylesheet">-->
	<link href="../css/style-sheet.css" rel="stylesheet" type="text/css">
	<style>
		.h2{margin:0;}.result-wrapper{margin-left: 22px !important;}
		.signup-section{margin-top: 16px !important;}
		
		ul.result-list{position: relative; overflow:inherit}
		.result-col1 {right: 405px !important;top: 11px;text-align: center;font-size: 18px; left:inherit}
		.result-col2 {top: 11px; left: 406px !important;}
		.result-list li{position:relative}
		/*.wrap{width:1242px !Important}*/
		.detailed_result_box{width:405px !important}
		.personality-box1, .personality-box2, .personality-box3{font-size:18px !important}		
		.send-by-email{margin-left: 475px !important;}		
		
		#itlinks{background:#000000;}

	    #global #itgd_links {color: #FFF; font: bold 11px/20px arial; padding-top: 2px; text-align: center;}
		#global #itgd_links a{font:bold 11px arial; color:#FFF; text-decoration:none; margin:0 1em; $margin:0 1em;}

	</style>
	
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="http://media2.intoday.in/microsites/learntoday/careermatch/custom.js"></script>
	<link rel="canonical" href="http://indiatoday.intoday.in/education/careermatch/" /> 
</head>
<body>
	<div id="itlinks">
	    <div id="global" style="width:1011px;">
	    	<div id="itgd_links">
	    		<span class="india"><a style="" href="http://www.indiatodaygroup.com/" target="_blank">INDIA TODAY GROUP </a></span> 
	    		<span><a style="" href="http://www.indiatoday.in/" target="_blank" class="mainlevelitgdmenu">India Today</a></span>
	    		<a href="http://www.aajtak.in/" target="_blank" class="mainlevelitgdmenu">Aaj Tak</a>
	    		<a style="" href="http://www.headlinestoday.in/" target="_blank" class="mainlevelitgdmenu">Headlines Today</a>
	    		<a style="" href="http://www.businesstoday.in/" target="_blank" class="mainlevelitgdmenu">Business Today</a>
	    		<a style="" href="http://www.menshealth.intoday.in/" target="_blank" class="mainlevelitgdmenu">Men's Health</a>
	    		<a style="" href="http://www.wonderwoman.in/" target="_blank" class="mainlevelitgdmenu">Wonder Woman</a>
	    		<a style="" href="http://www.cosmopolitan.in/" target="_blank" class="mainlevelitgdmenu">Cosmopolitan</a>
	    		<a style="" href="http://oyefm.in/" target="_blank" class="mainlevelitgdmenu">Oye! 104.8FM</a>
	    		<a href="http://www.bagittoday.com/" target="_blank" class="mainlevel" rel="nofollow">Bag it Today</a>
	    	</div>
	    </div>
    </div>
    <div id="headerblock">
	    <div style="margin-bottom:15px; height:108px">
	    	<img usemap="#Map" src="http://media2.intoday.in/indiatoday/education/images/logo.png" style="margin-top:15px">
	    	<map name="Map">
	    		<area shape="rect" coords="35, 2, 187, 31" href="http://indiatoday.intoday.in/">
	    		<area shape="rect" coords="1, 34, 219, 78" href="http://indiatoday.intoday.in/education/">
	    	</map>
	    	<div class="topad">
            	<div class="adtext">Advertisement</div>
                <div class="ad">
					<!-- begin ZEDO for channel: ET Home Page Topnav LB , publisher: Education Today Web , Ad Dimension: Super Banner - 728 x 90 -->
<script language="JavaScript">
var zflag_nid="821"; var zflag_cid="2030/2029"; var zflag_sid="26"; var zflag_width="728"; var zflag_height="90"; var zflag_sz="14";
</script>
<script language="JavaScript" src="http://d2.zedo.com/jsc/d2/fo.js"></script>
<!-- end ZEDO for channel: ET Home Page Topnav LB , publisher: Education Today Web , Ad Dimension: Super Banner - 728 x 90 -->

			
				</div>
            </div>
	    </div>
    </div>
</body>
		
		<!-- Mid nav.jsp -->
     	

<div id="fb-root"></div>
<div class="career-match-header">   
<div class="wrap">
	<a href="http://indiatoday.intoday.in/education/careermatch/"><h1 class="h1"></h1></a>
	
	
				<ul class="navv">
					<li><a href="http://indiatoday.intoday.in/education/careermatch/howdoesitwork.jsp">How does it work?</a></li>
					<li id="sign-up"><a href="javascript:void(0);">My CareerMatch</a></li>
					<li id="sign-up2"><a href="javascript:void(0);">Sign up</a></li>
				</ul>
	
    </div>	
</div>
<script>

	function fblogout(siteUrl){
		var button;
		//alert("For FB Logout process");
		window.fbAsyncInit = function() {
				FB.init({ appId: '613580381995012', //change the appId to your appId
					status: true, 
					cookie: true,
					xfbml: true,
					oauth: true});
					
		function updateButton(response) {
			button       =   document.getElementById('fb-logout');
			//alert("response.authResponse: "+response.authResponse);
			if (response.authResponse) {
				//user is already logged in and connected
				FB.api('/me', function(info) {
					login(response, info);
				});
				
				button.onclick = function() {
					FB.logout(function(response) {
						logout(response);
					});
				};
			}
		}
		FB.getLoginStatus(updateButton);
		FB.Event.subscribe('auth.statusChange', updateButton);
			
		};//end updateButton
		
		(function() {
			var e = document.createElement('script'); e.async = true;
			e.src = document.location.protocol 
				+ '//connect.facebook.net/en_US/all.js';
			document.getElementById('fb-root').appendChild(e);
		}());
		
		function logout(response){
			var hrefUrl = 	siteUrl+'careermatch/logout.jsp?fblogout=OK';
			window.location.href = hrefUrl;
		}
	}
</script>    
		<div class="con">
			<div class="wrap">
				<div class="career-match-container">
					
							<div class="career-list-wrapper" id="sign-up">
								<p class="head-lead">What are the best career options for you?</p><br/>
								<ul class="career-list cf">
									<li class="colors1"><a href="#" class="color1 career-text">Doctor or Lawyer?</a></li>
									<li class="colors2"><a href="#" class="color2 career-text">Science or Commerce?</a></li>
									<li class="colors3"><a href="#" class="color3 career-text">What after Graduation?</a></li>
									<li class="colors4"><a href="#" class="color4 career-text">Accountant or Marketer?</a></li>
									<li class="colors5"><a href="#" class="color5 career-text">Can I become a Lawyer?</a></li>
									<li class="colors6"><a href="#" class="color6 career-text">Engineering or Medical?</a></li>
									<li class="colors7"><a href="#" class="color7 career-text">Am I in the right Job?</a></li>
									<li class="colors8"><a href="#" class="color8 career-text">What after Class 12th?</a></li>
									<li class="colors9"><a href="#" class="color9 career-text">What after Class 10th?</a></li>
								</ul>
								<div class="cf"></div>
								<input type="submit" value="Find your CareerMatch" class="find-your-career-match"><br/>
								<center style="text-align:center; font-size:16px; margin-top:20px; margin-bottom:20px;">Free Online Aptitude Test, Personality Assessment</center><br/>
							</div>
					
				</div>
			</div>
		</div>
		
		<div class="trans"></div>
		
		<!-- All popup inside signup.jsp -->
		

<script src="http://indiatoday.intoday.in/education/careermatch/js/commonvalidation.js" type="text/javascript"></script>
<!--Face Book Api -->
<div id="fb-root"></div>  
<script type="text/javascript">    
	var button;
	
	window.fbAsyncInit = function() {
		FB.init({ appId: '613580381995012', //change the appId to your appId
			status: true, 
			cookie: true,
			xfbml: true,
			oauth: true});

	   function updateButton(response) {
			button       =   document.getElementById('fb-auth');
			
			if (response.authResponse) {
				//user is already logged in and connected
				FB.api('/me', function(info) {
					login(response, info);
				});
				
				button.onclick = function() {
					FB.logout(function(response) {
					
					document.getElementById('userName').type		   = "";
					document.getElementById('email').type	 	   = "";
					document.getElementById('userName').value		   = "";
					document.getElementById('email').value		   = "";
					document.getElementById('sn_image').value	   = "";
					document.getElementById('sn_source').value	   = "";
					logout(response);
					});
				};
			} else {
				//user is not connected to your app or logged out
				button.innerHTML = '<img src="http://media2.intoday.in/microsites/learntoday/careermatch/login-with-facebook.jpg">';
				button.onclick = function() {
					FB.login(function(response) {
						if (response.authResponse) {
							FB.api('/me', function(info) {
								login(response, info);
							});	   
						} else {
							//user cancelled login or did not grant authorization
						
						}
					}, {scope:'email,user_birthday,status_update,publish_stream,user_about_me'});  	
				};
			}//end-else
		}//end updateButton
		
		// run once with current status and whenever the status changes
		FB.getLoginStatus(updateButton);
		FB.Event.subscribe('auth.statusChange', updateButton);	
	};
	(function() {
		var e = document.createElement('script'); e.async = true;
		e.src = document.location.protocol 
			+ '//connect.facebook.net/en_US/all.js';
		document.getElementById('fb-root').appendChild(e);
	}());
	
				
	function login(response, info){
		console.log(info);
		
		if (response.authResponse  && info.name !='' && info.name != undefined) {
			$('.popup').hide();
			document.getElementById('userName').value					=	info.name;
			document.getElementById('email').value						=	info.email;
			var hrefUrl = 	'http://indiatoday.intoday.in/education/careermatch/checkusername.jsp?userName='+info.name+'&email='+info.email+'&login_source=facebook';
			
			$(location).attr('href', hrefUrl);
			var accessToken												=	response.authResponse.accessToken;
			document.getElementById('logoutWithFb').style.display		= 	"block";
			document.getElementById('loginWithFb').style.display		= 	"none";
			document.getElementById('userName').type					= 	"hidden";
			document.getElementById('email').type						= 	"hidden";
			document.getElementById("facebook").style.backgroundImage	=	"url(http://media2.intoday.in/microsites/education/logout-fb.png)";
								
			document.getElementById('sn_image').value					=	'https://graph.facebook.com/' + info.id + '/picture';
			document.getElementById('sn_source').value					=	'facebook';
		}
	}
				
	function logout(response){
		document.getElementById("facebook").style.backgroundImage		=	"backgroundurl(http://media2.intoday.in/microsites/education/sign-fb.png); background-repeat: no-repeat;";
		var hrefUrl = 	'http://indiatoday.intoday.in/education/careermatch/index.jsp';
		
			$(location).attr('href', hrefUrl);
		document.getElementById('userName').value						= 	"";
		document.getElementById('email').value							=	"";
		document.getElementById('userName').type						=	"text";
		document.getElementById('email').type							=	"text";
		document.getElementById('sn_image').value						=	"";
		document.getElementById('sn_source').value						=	"";
	}	
	
		//stream publish method
	function streamPublish(name, description, hrefTitle, hrefLink, userPrompt){
	
		FB.ui(
		{				
			method: 'stream.publish',
			message: '',
			attachment: {
				name: name,
				caption: '',
				description: (description),
				href: hrefLink
			},
			action_links: [
				{ text: hrefTitle, href: hrefLink }
			],
			user_prompt_message: userPrompt
		},
		function(response) {
		
		});

	}
	function showStream(){
		FB.api('/me', function(response) {
			//message = document.getElementById('message').value;
			message ="";
			streamPublish(location.href, message,'hrefTitle',location.href, "Share IndiaToday");
		});
	}

	function share(){
		
		var share = {
			method: 'stream.share',
			u: 'http://indiatoday.intoday.in/'
		};

		FB.ui(share, function(response) {					
			console.log(response); 
		});
	}			
</script>
<!--Face Book Api Ends -->

<div class="popup" style="display:none;">
	<div class="close"></div>
	<div class="signup-section"><p class="lead">Login to your <span class="red">CAREER MATCH ACCOUNT</span></p></div>
	
	<div class="social-login">
		<p class="normal">Login with social accounts</p>
		<ul>
			<li><a href="javascript:void(0);" id="fb-auth"><img src="http://media2.intoday.in/microsites/learntoday/careermatch/login-with-facebook.jpg"></a></li>
			<!--<li><a href="#"><img src="http://media2.intoday.in/microsites/learntoday/careermatch/login-with-gplus.jpg"></a></li>-->
		</ul>
	</div>
	
	<form method=post action="checkusername.jsp" name="loginform" id="login-form" >
		<div class="email-login">
			<p class="normal">Login with your email</p>
			<input type="text" name="email" placeholder="email"><br/>
			<input type="password" name="password" placeholder="password"><br/>
			<input type="hidden" id="email" name="email" value="" />
			<input type="hidden" id="password" name="password" value="" />
			<input type="hidden" id="sn_image" name="sn_image" value="" />
			<input type="hidden" id="sn_source" name="sn_source" value="" />
			<input type="hidden" id="userName" name="userName" value="" />
			<div style="display:none;" id="loginMsgId">
				<center style="text-align:start; font-size:12px; margin-top:1px; margin-bottom:7px; color:red; font-weight:bold">
					Invalid email or password.
				</center>
			</div>
			<a href="#"><img src="http://media2.intoday.in/microsites/learntoday/careermatch/login.jpg" onClick="validatelogin('http://indiatoday.intoday.in/education/')"></a><br/>
			<a href="#" id="signup-section" class="signup" style="color:#000; text-decoration:none;">or forgot password?</a><br/>
		</div>
	</form>
	<div class="cf"></div>
	<div class="signup-section"><p class="normal">Don't have and account <a href="#" class="signup regpopup" id="">sign up</a></p> </div>
</div>

<div class="popup-signup" style="display:none;">
	<div class="close"></div>
	<div class="signup-section"><p class="lead" style="font-size:24px;border-bottom:1px solid #eae8e9; color:#535353; padding-bottom:5px;">Forgot Password</p></div>
	<div style="font-size:12px; color:red; text-align:center; font-weight:bold; display:none" id="failPwdId">Email is not exist.</div>
	<div class="close"></div>
	<div style="font-size:12px;color:red;text-align:center; font-weight:bold; display:none" id="successPwdId">Password send to your mail.</div>
	<div class="close"></div>
	
	<div class="signup-section">
		<form name="forgot-password" id="forgotPassword" action="forgotpassword.jsp" method="post">
			<input type="text" placeholder="E-mail" class="email" name="userEmail"><br>
			<a href="#"><img src="http://media2.intoday.in/microsites/learntoday/careermatch/submit.jpg" onClick="forgotpassword()"></a><br/>
		</form>
	</div>
	
	<div style="text-align:center; font-size:14px; margin-top:30px; border-top:1px solid #eae8e9; padding-top:20px;">
		Have an account? <a style="color:#04af51; font-weight:bold;" href="javascript:void(0);" class="signpopup">Login</a>
	</div>
</div>

<div class="popup-sign-up" style="display:none;">
	<div class="close"></div>
	<div class="signup-section"><p class="lead_signup">Sign up Learn Today</p>
		<p class="lead_small">Sign up with your name and email</p>
    </div>
	
	<form style="margin:0;" method="post" action="registration.jsp" id="register-form" name="registerform">
		<div style="width:500px; margin:auto; border-bottom:1px solid #d5d5d5; padding-bottom:30px;">
			<div style="display:none;text-align:center; font-size:12px; margin-top:20px; margin-bottom:20px; color:red; font-weight:bold" id="errorsMsgId"><br/></div>
			<div class="close"></div>
			<div style="display:none;" id="successMsgId">
				<center style="text-align:center; font-size:12px; margin-top:20px; margin-bottom:20px; color:red; font-weight:bold">
					User registered successfully. <a href="http://indiatoday.intoday.in/education/careermatch/personalitytest.jsp" style="color:blue">Click</a> here to take personality test.
				</center><br/>
			</div>
			
			<div class="sign-up-login">
				<input type="text" placeholder="Name" style="width:315px; height:21px; border:1px solid #cacaca; padding-left:10px;" name="userName">
				<div id="userNameErr" style="display:none; color:red; font-weight:bold"></div>
				<input type="text" placeholder="E-mail" style="width:315px; height:21px; border:1px solid #cacaca; padding-left:10px; margin-top:7px;" name="userEmail">
				<div id="emailErr" style="display:none; color:red; font-weight:bold"></div>
				<input type="password" name="password" placeholder="Password" style="width:315px; height:21px; border:1px solid #cacaca; padding-left:10px; margin-top:7px;" id="password"><br>
				<div id="pwdErr" style="display:none; color:red; font-weight:bold"></div>
				<input type="password" name="confirmPassword" placeholder="Confirm Password" id="confirmPassword" style="width:315px; height:21px; border:1px solid #cacaca; padding-left:10px; margin-top:7px;"><br>
				<div id="cnfmPwdErr" style="display:none; color:red; font-weight:bold"></div>
				<a href="#"><img src="http://media2.intoday.in/microsites/learntoday/careermatch/newsignup.jpg" onClick="validatefields()"></a>
			</div>
		</div>
              <div align="center">
              <span style="font:14px roboto;">Have an account?</span> <a href="#" style="color:#4fa7ff; font-size:14px;" id="sign-up">Login</a><br/>
              <span style="font:10px roboto;">By signing up, you agree to our Terms and Conditions.</span></div>
	</form>
	<div class="cf"></div>
</div>
<script type="text/javascript">
	
</script>
		
		<!-- Bottom Nav JSP -->
		<!-- Bottom Nav JSP -->
		<style>
#bottom_nav {width: 1000px; margin: 0 auto;text-align: center; display: table;}
#bottom_nav ul{    display: inline-block; list-style-type: none;padding: 0; margin: 0; }
#bottom_nav ul li{list-style: none;float: left;padding: 0 10px;border-right: 1px solid #ccc;}
#footer{margin: 10px auto}
#bottom_nav ul li:last-child{border-right:0;}
</style>
<div id="bottom_nav"> 
   	<ul>
   	   	<li><a href="http://www.learntoday.in/about-us">ABOUT US</a></li>
           <li><a href="http://www.learntoday.in/contact-us">CONTACT US</a></li>
           <li><a href="http://www.learntoday.in/feedback">FEEDBACK</a></li>
           <li><a href="http://www.learntoday.in/help-faqs">FAQ</a></li>
           <li><a href="http://specials.indiatoday.com/common/privacypolicy/privacy.phtml" target="_new">PRIVACY POLICY</a></li>
           <li><a href="http://www.learntoday.in/terms-and-conditions">TERMS &amp; CONDITIONS</a></li>
           <li><a href="http://www.learntoday.in/blog" target="_blank">BLOG</a></li>
     	<li><a href="http://www.learntoday.in/learning-partner.jsp" target="_blank">FOR INSTITUTIONS</a></li>
     	<li class="last"><a href="http://www.learntoday.in/call-for-authors.jsp" target="_blank">CALL FOR AUTHORS</a></li>
       </ul>
</div>  
		<!-- Footer Nav jsp -->
		<script type='text/javascript'>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "8549097" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0];
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script><noscript><img src="http://b.scorecardresearch.com/p?c1=2&amp;ac2=8549097&amp;cv=2.0&amp;cj=1"/></noscript><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-795349-17', 'auto');
  ga('send', 'pageview');

</script>
<div id="footer">  
	<div id="itgd_group_links">  
   		<strong>Publications:</strong> 
   			<a target="_blank" href="http://indiatoday.intoday.in">India Today</a> | 
   			<a target="_blank" href="http://subscriptions.intoday.in/subscriptions/itoday/ith_offer.jsp?source=website">India Today - Hindi</a> | 
   			<a target="_blank" href="http://businesstoday.intoday.in">Business Today</a> | 
   			<a target="_blank" href="http://cosmo.intoday.in/cosmopolitan/index.jsp">Cosmopolitan</a> | 
   			<a target="_blank" href="http://menshealth.intoday.in/menshealth/index.jsp">Men's Health</a> | 
   			<a target="_blank" href="http://www.wonderwoman.in">Wonder Woman</a> | 
   			<a target="_blank" href="http://moneytoday.intoday.in">Money Today</a> | 
   			<a target="_blank" href="http://www.prevention.intoday.in/">Prevention</a> | 
   			<a target="_blank" href="http://www.rd-india.com/newsite/home/home.asp">Reader's Digest</a> | 
   			<a target="_blank" href="http://www.indiatodaygroup.com/goodhouse/issue.html">Good Housekeeping</a> | 
   			<a target="_blank" href="http://travelplus.in">Travel Plus</a> | 
   			<a target="_blank" href="http://www.golfdigestindia.com">Golf Digest India</a> | 
   			<a target="_blank" href="http://specials.indiatoday.com/design/issue.html">Design Today</a> | 
   			<a target="_blank" href="http://subscriptions.digitaltoday.in/subscriptions/time/subscription.html">Time</a> | 
   			<a target="_blank" href="http://www.hbrsasia.org">Harvard Business Review</a> | 
   			<a target="_blank" href="http://www.gadgetsngizmos.in">Gadgets &amp; Gizmos</a> 
   		<strong>Television:</strong>
   			<a target="_blank" href="http://aajtak.intoday.in">Aaj Tak</a>| 
   			<a target="_blank" href="http://headlinestoday.intoday.in">Headlines Today</a>  
   		<strong>Radio:</strong> 
   			<a target="_blank" href="http://oyefm.in/">Oye! 104.8FM</a> 
   		<strong>Education:</strong> 
   			<a target="_blank" href="http://www.vasantvalley.org/vasantvalley/default.shtml">Vasant  Valley</a> | 
   			<a target="_blank" href="http://ulearntoday.com">Learn Today</a> 
   		<strong>Online Shopping:</strong>
   			<a target="_blank" href="http://www.bagittoday.com/">Bag It Today</a> | 
   			<a target="_blank" href="http://www.indiatodaydiaries.com/">India Today Diaries</a>
   		<strong>Events:</strong>
   			<a target="_blank" href="http://www.indiatodayconclave.com">India Today Conclave</a> | 
   			<a target="_blank" href="http://indiatoday.in/womansummit/index.php">India Today Woman's Summit</a> | 
   			<a target="_blank" href="http://www.indiatoday.in/youthsummit">India Today Youth Summit</a> | 
   			<a target="_blank" href="http://indiatoday.intoday.in/state-of-the-states/">State Of The States Conclave</a> | 
   			<a target="_blank" href="http://indiatoday.intoday.in/educationsummit/">India Today Education Summit</a> 
   		<strong>Music:</strong>
   			<a target="_blank" href="http://www.music-today.com">Music Today</a> 
   		<strong>Printing:</strong>
   			<a target="_blank" href="http://www.thomsonpress.com">Thomson Press</a>
   		<strong>Welfare:</strong>
   			<a target="_blank" href="http://www.caretoday.in">Care Today</a>
   		<strong>Classifieds:</strong>
   			<a target="_blank" href="http://www.directories-today.com">Directories Today</a>
   		<br><strong>Useful Links :</strong>
   			<a target="_blank" href="http://indiatoday.intoday.in/site/partners.jsp">Partners</a> | 
   			<a target="_blank" href="http://indiatoday.intoday.in/prnewswire/index.jsp">Press Releases</a>
   		<strong>Syndications:</strong>
   			<a target="_blank" href="http://www.indiatodayimages.com/">India Today Images</a>
   	</div>
    <div class="clear"></div>
    <div class="clear"></div>
    <div id="copyrights">Copyright &copy; 2017 Living Media India Limited.</div>
</div>
<script type='text/javascript'>
    var _sf_async_config={};
    /** CONFIGURATION START **/
    _sf_async_config.uid = 60355;
    _sf_async_config.domain = 'indiatoday.intoday.in';
    _sf_async_config.useCanonical = true;
    _sf_async_config.sections = 'Change this to your Section name';  //CHANGE THIS
    _sf_async_config.authors = 'Change this to your Author name';    //CHANGE THIS
    /** CONFIGURATION END **/
    (function(){
      function loadChartbeat() {
        window._sf_endpt=(new Date()).getTime();
        var e = document.createElement('script');
        e.setAttribute('language', 'javascript');
        e.setAttribute('type', 'text/javascript');
        e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
        document.body.appendChild(e);
      }
      var oldonload = window.onload;
      window.onload = (typeof window.onload != 'function') ?
         loadChartbeat : function() { oldonload(); loadChartbeat(); };
    })();
</script>
        <div class="clear"></div>
        <script type="text/javascript" src="http://learntoday.in/js/validate.js"></script>
        
	</body>
</html>
