<?php

/**
 * @file
 * Install, update and uninstall functions for the ITG Octopus Api module.
 */
/**
 * Implementation of hook_schema
 * @access public
 * @return array
 */

/**
 * Implements hook_schema()
 * @return array
 */
function itg_octopus_api_schema() {
  $schema = array();
  // Schema for rundown xml slug
  //schema for rundown xml rundown

  $schema['itg_rundown'] = array(
    'description' => 'The base table for itg_rundown.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a rundown.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'exported' => array(
        'description' => 'exported',
        'type' => 'varchar',
        'length' => '128',
        'not null' => TRUE,
      ),
      'exported_by' => array(
        'description' => 'Octopus xml exporter',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'rundown_type' => array(
        'description' => 'rundownType',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'rundown_id' => array(
        'description' => 'rundown Id',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'rundown_title' => array(
        'description' => 'rundown title',
        'type' => 'varchar',
        'length' => '250',
        'not null' => TRUE,
      ),
      'rundown_start' => array(
        'description' => 'rundownStart',
        'type' => 'varchar',
        'length' => '250',
        'not null' => TRUE,
      ),
      'rundown_start_timestamp' => array(
        'description' => 'Rundown created timestamp.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'type' => array(
        'description' => 'Rundown Type , It can be Current , Next1, Next2',
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'id' => array('id'),
    ),
  );

  $schema['itg_octopus_slug'] = array(
    'description' => 'Table for itg_octopus_slug',
    'fields' => array(
      'id' => array(
        'description' => 'Auto incremented ID field',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'rundown_id' => array(
        'description' => 'Rundown Id',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'action' => array(
        'description' => 'action',
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
      ),
      'storyid' => array(
        'description' => 'Story id',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'story_title' => array(
        'description' => 'Story title',
        'type' => 'varchar',
        'length' => '250',
        'not null' => TRUE,
      ),
      'story_skip' => array(
        'description' => 'story Skip',
        'type' => 'varchar',
        'length' => '250',
        'not null' => TRUE,
      ),
      'story_duration' => array(
        'description' => 'Story duration',
        'type' => 'varchar',
        'length' => '250',
        'not null' => TRUE,
      ),
      'story_created' => array(
        'description' => 'storyCreated',
        'type' => 'varchar',
        'length' => '250',
        'not null' => TRUE,
      ),
      'story_created_by' => array(
        'description' => 'storyCreatedBy',
        'type' => 'varchar',
        'length' => '250',
        'not null' => TRUE,
      ),
      'story_modified' => array(
        'description' => 'story modified',
        'type' => 'varchar',
        'length' => '250',
        'not null' => TRUE,
      ),
      'story_modified_timestamp' => array(
        'description' => 'Story Modified Timestamp',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'timestamp' => array(
        'description' => 'Timestamp',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'story_modified_by' => array(
        'description' => 'story modified by',
        'type' => 'varchar',
        'length' => '250',
        'not null' => TRUE,
      ),
      'story_custom' => array(
        'description' => 'storyCustom',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'medium',
      ),
      'category' => array(
        'description' => 'Category',
        'type' => 'varchar',
        'length' => '250',
        'not null' => TRUE,
      ),
      'location' => array(
        'description' => 'Location',
        'type' => 'varchar',
        'length' => '250',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'id' => array('id'),
    ),
  );
//  $schema['itg_octopus_slug_storycustom'] = array(
//    'description' => 'TODO: please describe this table!',
//    'fields' => array(
//      'id' => array(
//        'description' => 'TODO: please describe this field!',
//        'type' => 'serial',
//        'not null' => TRUE,
//      ),
//      'rundown_id' => array(
//        'description' => 'TODO: please describe this field!',
//        'type' => 'int',
//        'not null' => TRUE,
//      ),
//      'storyid' => array(
//        'description' => 'TODO: please describe this field!',
//        'type' => 'int',
//        'not null' => TRUE,
//      ),
//      'story_custom_data' => array(
//        'description' => 'A blob field that contains list story custom.',
//        'type' => 'blob',
//        'not null' => FALSE,
//      ),
//    ),
//    'primary key' => array('id'),
//    'indexes' => array(
//      'id' => array('id'),
//    ),
//  );
  //schema for rundown xml clip

  $schema['itg_element_clip'] = array(
    'description' => 'Table for itg_element_clip',
    'fields' => array(
      'id' => array(
        'description' => 'Auto incremented ID field',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'rundown_id' => array(
        'description' => 'Rundown ID',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'storyid' => array(
        'description' => 'Story Id',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'element_id' => array(
        'description' => 'Element ID',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'new_element_id' => array(
        'description' => 'TODO: to add new content id for story,video,photo!',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'element_type' => array(
        'description' => 'element_type',
        'type' => 'varchar',
        'length' => '255',
      ),
      'element_dur' => array(
        'description' => 'element_dur',
        'type' => 'varchar',
        'length' => '250',
      ),
      'clipname' => array(
        'description' => 'clipname',
        'type' => 'varchar',
        'length' => '250',
      ),
      'clipmosid' => array(
        'description' => 'clipmosid',
        'type' => 'varchar',
        'length' => '250',
      ),
      'clipobj_id' => array(
        'description' => 'clipobj_id',
        'type' => 'varchar',
        'length' => '250',
      ),
      'clipjobid' => array(
        'description' => 'clipjobid',
        'type' => 'varchar',
        'length' => '250',
      ),
      'clipfilepath' => array(
        'description' => 'clipfilepath',
        'type' => 'varchar',
        'length' => '250',
      ),
      'clipin' => array(
        'description' => 'clipin',
        'type' => 'varchar',
        'length' => '250',
      ),
      'clipout' => array(
        'description' => 'clipout',
        'type' => 'varchar',
        'length' => '250',
      ),
      'text' => array(
        'description' => 'text',
        'type' => 'text',
        'size' => 'big',
      ),
      'commands' => array(
        'description' => 'Commands',
        'type' => 'varchar',
        'length' => '250',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'id' => array('id'),
    ),
  );

  $schema['itg_octopus_dm_response'] = array(
    'description' => 'Save the dailymotion response for Octopus',
    'fields' => array(
      'eid' => array(
        'description' => 'Video entry id',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'Video title',
        'type' => 'varchar',
        'length' => '255',
        'null' => TRUE,
      ),
      'channel' => array(
        'description' => 'Video category on dailymotion',
        'type' => 'varchar',
        'length' => '255',
        'null' => TRUE,
      ),
      'type' => array(
        'description' => 'Video type on dailymotion',
        'type' => 'varchar',
        'length' => '255',
        'null' => TRUE,
      ),
      'fid' => array(
        'description' => 'file id from file manage table',
        'type' => 'int',
        'null' => TRUE,
      ),
      'nid' => array(
        'description' => 'video_nid',
        'type' => 'int',
        'null' => TRUE,
      ),
      'slug_id' => array(
        'description' => 'slug_id',
        'type' => 'int',
        'null' => TRUE,
      ),
      'tags' => array(
        'description' => 'Tags of video',
        'type' => 'varchar',
        'length' => '255',
        'null' => TRUE,
      ),
      'upload_time' => array(
        'description' => 'Video upload time',
        'type' => 'varchar',
        'length' => '255',
        'null' => TRUE,
      ),
      'video_id' => array(
        'description' => 'Video id which return by dailymotion',
        'type' => 'varchar',
        'length' => '250',
        'null' => TRUE,
      ),
      'video_duration' => array(
        'description' => 'Video duration',
        'type' => 'varchar',
        'length' => '250',
        'null' => TRUE,
      ),
      'video_size' => array(
        'description' => 'Video Size',
        'type' => 'varchar',
        'length' => '250',
        'null' => TRUE,
      ),
      'dailymotion_thumb_url' => array(
        'description' => 'Thumb Url',
        'type' => 'varchar',
        'length' => '250',
        'null' => TRUE,
      ),
      'dailymotion_published' => array(
        'description' => 'Publish status',
        'type' => 'varchar',
        'length' => '250',
        'null' => TRUE,
      ),
      'encoding_progress' => array(
        'description' => 'Encoding progress',
        'type' => 'int',
        'null' => TRUE,
      ),
      'publishing_progress' => array(
        'description' => 'publishing progress',
        'type' => 'int',
        'null' => TRUE,
      ),
      'name' => array(
        'description' => 'Video name',
        'type' => 'varchar',
        'length' => '250',
        'null' => TRUE,
      ),
      'need_delete' => array(
        'description' => 'Video delete',
        'type' => 'int',
        'null' => TRUE,
      ),
      'is_draft' => array(
        'description' => 'node is draft',
        'type' => 'int',
        'null' => TRUE,
      ),
      'is_notify' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('eid'),
  );

  $schema['itg_octopus_notification'] = array(
    'description' => 'This is for Octopus Notification',
    'fields' => array(
      'id' => array(
        'description' => 'Octopus Notificaton id',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'Notificaton Type',
        'type' => 'varchar',
        'length' => '50',
        'null' => TRUE,
      ),
      'msg' => array(
        'description' => 'Notificaton message',
        'type' => 'varchar',
        'length' => '255',
        'null' => TRUE,
      ),
      
      'hyperlink' => array(
        'description' => 'Notificaton message hyperlink',
        'type' => 'varchar',
        'length' => '255',
        'null' => TRUE,
      ),
      'time' => array(
        'description' => 'timestamp',
        'type' => 'int',
        'null' => TRUE,
      ),
      'status' => array(
        'description' => 'Status Either 0 or 1',
        'type' => 'int',
        'null' => TRUE,
      ),
      'read_by' => array(
        'description' => 'Read by UID',
        'type' => 'int',
        'null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );


  $schema['itg_octopus_notification_by_uid'] = array(
    'description' => 'This is for Octopus Notification by UID',
    'fields' => array(
      'id' => array(
        'description' => 'id',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'notification_id' => array(
        'description' => 'Notification Id',
        'type' => 'int',
        'null' => TRUE,
      ),
      'status' => array(
        'description' => 'Read Status Either 0 or 1',
        'type' => 'int',
        'null' => TRUE,
      ),
      'uid' => array(
        'description' => 'Read by UID',
        'type' => 'int',
        'null' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'timestamp',
        'type' => 'int',
        'null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );


  $schema['itg_rfa'] = array(
    'description' => 'The base table for itg_rfa.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a RFA rundown.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'rundown_id' => array(
        'description' => 'Rundown Id',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'source' => array(
        'description' => 'source',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'text' => array(
        'description' => 'Text',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'medium',
      ),
      'created_date' => array(
        'description' => 'Created Date',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created_by' => array(
        'description' => 'Created By',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'RFA Rundown created timestamp.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'action' => array(
        'description' => 'Action will be Insert, Update, Delete',
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'id' => array('id'),
    ),
  );



  return $schema;
}
