<?php

/**
 * @file
 * Install, update and uninstall functions for the itg_akamai_block_refresh module.
 */

/**
 * Implements hook_install().
 */
function itg_akamai_block_refresh_install() {
  itg_akamai_block_refresh_reset_jq();
  drupal_set_message(st('Be sure to set appropriate permissions for Block Refresh to function properly!'), 'warning');
}

// Support for itg_akamai_block_refresh plugin
function itg_akamai_block_refresh_update_1() {
  itg_akamai_block_refresh_reset_jq();
}

// Add settings menu item, and change access to /itg_akamai_block_refresh
function itg_akamai_block_refresh_update_2() {
  menu_rebuild();
}

/**
 *  Register new plugin with jQ
 */
function itg_akamai_block_refresh_reset_jq() {
  cache_clear_all('jq_plugins', 'cache');
}

/**
 * Implements hook_uninstall().
 */
function itg_akamai_block_refresh_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'itg_akamai_block_refresh_%'");
}