<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

function itg_payment_schema() {
  $schema = array();
  $schema['itg_payment_order_details'] = array(
    'description' => 'TODO: please describe this table!',
    'fields' => array(
      'tid' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'order_id' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
      ),
      'event_id' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
      ),
      'total_amount' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'float',
        'not null' => TRUE,
      ),
      'discount_amount' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'float',
        'not null' => TRUE,
      ),
      'total_order_amount' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'float',
        'not null' => TRUE,
      ),
      'coupon_id' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
      ),
      'coupon_amount' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'float',
        'not null' => TRUE,
      ),
      'coupon_detail' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'user_type' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
      ),
      'registration_id' => array(
        'description' => 'event registration id',
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
      ),
      'user_id' => array(
        'description' => 'if loogedin user then uid or 0',
        'type' => 'varchar',
        'length' => '55',
        'not null' => FALSE,
      ),
      'order_created_on' => array(
        'description' => 'The Unix timestamp when the order was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'payment_gateway' => array(
        'description' => 'from which gateway payment is done',
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
      ),
      'transaction_id' => array(
        'description' => 'transaction id',
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
      ),
      'order_status' => array(
        'description' => 'order status 1 or 0',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'transaction_history' => array(
        'description' => 'serialise data of transaction  ',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'payment_gateway_status' => array(
        'description' => 'Status return by payment gateway',
        'type' => 'varchar',
        'length' => '55',
        'not null' => TRUE,
      ),
      'payment_gateway_history' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('tid'),
  );
  return $schema;
}
