
google.com, pub-3622136098794040, DIRECT, f08c47fec0942fa0
google.com, pub-3793720534573472, DIRECT, f08c47fec0942fa0
pubmatic.com, 156066, DIRECT, 5d62403b186f2ace

#taboola
taboola.com,1006886,DIRECT,c228e6794e811952 
taboola.com,1006886,RESELLER,c228e6794e811952
spotx.tv,71451,RESELLER 
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER 
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER 
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a 
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER 
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER

#Hover
rubiconproject.com, 16944, RESELLER, 0bfd66d529a55807
contextweb.com, 561335, DIRECT
districtm.io, 100802, DIRECT
appnexus.com, 7944, RESELLER
appnexus.com, 1908, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
sharethrough.com, 5f5cae9c, DIRECT, d53b998a7bd4ecd2
springserve.com, 1, RESELLER
tremorhub.com, 60629, RESELLER
google.com, pub-6512936480753445, DIRECT, f08c47fec0942fa0
spotx.tv, 111271, RESELLER
spotxchange.com, 111271, RESELLER
appnexus.com, 926, RESELLER
appnexus.com, 1538, RESELLER
advertising.com, 9008, RESELLER
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
btrll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER
pubmatic.com, 156108, RESELLER, 
pubmatic.com, 156410, RESELLER, 
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
sovrn.com, 255013, DIRECT, fafdf38b16bf6b2b
lijit.com, 255013, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
switchconcepts.com, aHN3aXRjaA==-a68, DIRECT
pubmatic.com, 60568, RESELLER, 5d62403b186f2ace
thetradedesk.com, switchconcepts, RESELLER
taboola.com, switchconceptopenrtb, RESELLER
contextweb.com, 560031, RESELLER
crimtan.com, switch, RESELLER
quantcast.com, switchconcepts , RESELLER
rhythmone.com, 1934627955, RESELLER
ssphwy.com, switchconcepts, RESELLER
emxdgt.com, 59, RESELLER
appnexus.com, 1356, RESELLER
sovrn.com, 96786, RESELLER, fafdf38b16bf6b2b
nativeads.com, 52853, RESELLER
theagency.com, 1058, RESELLER
indexexchange.com, 180008, RESELLER

#Teads
teads.tv, 2366, DIRECT, 15a9c44f6d26cbe1  #TeadsAPAC
teads.tv, 10875, DIRECT, 15a9c44f6d26cbe1  #TeadsAPAC

#Zedo
zedo.com, 1251, DIRECT, #ZINCbyZEDO
openx.com, 537133201, RESELLER, 6a698e2ec38604c6 
EMXDGT.com, 51, DIRECT, 1e1d41537f7cad7f 
Appnexus.com, 1356, DIRECT, f5ab79cb980f11d1 
gumgum.com, 12910, RESELLER, ffdef49475d318a9 
appnexus.com, 1899, DIRECT 
sovrn.com, 251203, DIRECT, fafdf38b16bf6b2b 
33across.com, 33, DIRECT
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
amazon.com, 3411, RESELLER
lkqd.com, 293, RESELLER
lkqd.net, 293, RESELLER
adtech.com, 9993, RESELLER
aolcloud.net, 9993, RESELLER
rubiconproject.com, 16414, RESELLER
criteo.com, 3450, RESELLER
indexexchange.com, 185506, RESELLER
google.com, pub-6314168058065736, RESELLER
contextweb.com, 561119, RESELLER
appnexus.com, 2007, RESELLER
adtech.com, 5359, RESELLER
aolcloud.net, 5359, RESELLER
advertising.com, 5359, RESELLER
pubmatic.com, 32987, RESELLER
memevideoad.com,320, RESELLER
spotxchange.com,98033, RESELLER,7842df1d2fe2db34
freewheel.tv, 151177, RESELLER
freewheel.tv, 414097, RESELLER
tremorhub.com, 726he, RESELLER, 1a4e959a1b50034a
fyber.com, b8be899491e326b67959391d13550e87, RESELLER
google.com, pub-9329782710590870, RESELLER, f08c47fec0942fa0
advertising.com, 8893, RESELLER
aolcloud.net, 8893, RESELLER
adtech.com, 8893, RESELLER
google.com, pub-5880401011681483, RESELLER
google.com, pub-8840552006567450, RESELLER
google.com, pub-1425207524276770, RESELLER
conversantmedia.com, 32082, DIRECT
appnexus.com, 4052, RESELLER
c1exchange.com, C1X201401, RESELLER, #display
pubmatic.com, 28575, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156396, RESELLER, 5d62403b186f2ace 
smartadserver.com, 2486, RESELLER 
indexexchange.com, 179394, RESELLER
pubmatic.com, 156439, RESELLER
rubiconproject.com, 16114, RESELLER 
openx.com, 537149888, RESELLER, a698e2ec38604c6
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a 
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34 
spotx.tv, 74844, RESELLER, 7842df1d2fe2db34 
appnexus.com, 2720, RESELLER 
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0 
openx.com, 537139983, RESELLER, 6a698e2ec38604c6 
rubiconproject.com, 11406, DIRECT, 0bfd66d529a55807 
tremorhub.com, xqale, RESELLER, 1a4e959a1b50034a 
freewheel.tv, 280914, RESELLER 
freewheel.tv, 280930, RESELLER 
optimatic.com, 945127212009, RESELLER
optimatic.com, 945127212009, DIRECT
appnexus.com, 1899, DIRECT 
lkqd.net, 123, RESELLER, 59c49fa9598a0117
lkqd.com, 123, RESELLER, 59c49fa9598a0117
google.com, pub-9242135695870166, Reseller
synacor.com, 14241, Reseller
vertamedia.com, 19960, RESELLER, 7de89dc7742b5b11
brightcom.com, 653706, DIRECT
openx.com, 537153208, RESELLER
google.com, 5231479214411897, RESELLER
aolcloud.net, 11099.1, RESELLER
advertising.com, 2270, RESELLER
appnexus.com, 2669, RESELLER
smartadserver.com, 1879, RESELLER
smartadserver.com, 2586, RESELLER
tremorhub.com, 8v8wy-777wa, RESELLER
tremorhub.com, 8v8wy-4ill4, RESELLER
freewheel.tv, 118529, RESELLER
vertamedia.com, 14091, RESELLER, 7de89dc7742b5b11
zedo.com, 1018, DIRECT, #ZINCbyZEDO

#Crowdynews
contextweb.com,557618,RESELLER,89ff185a4c4e857c
contextweb.com,558101,RESELLER,89ff185a4c4e857c
contextweb.com,558631,RESELLER,89ff185a4c4e857c
adtech.com,5071,RESELLER
atemda.com,241,RESELLER
atemda.com,1501,RESELLER
pubmatic.com,32223,RESELLER,5d62403b186f2ace
pubmatic.com,100253,RESELLER,5d62403b186f2ace
pubmatic.com,156314,RESELLER,5d62403b186f2ace
openx.com,134050,RESELLER
rubiconproject.com,7716,RESELLER,0bfd66d529a55807
rubiconproject.com,16696,RESELLER,0bfd66d529a55807
spotxchange.com,174264,RESELLER,7842df1d2fe2db34
spotx.tv,174264,RESELLER,7842df1d2fe2db34
google.com,pub-5746030484598936,RESELLER
google.com,pub-6331119926849614,RESELLER

#Vuukle Media
google.com, pub-3494520468788589, RESELLER, f08c47fec0942fa0
google.com, pub-7538703090817389, RESELLER, f08c47fec0942fa0
appnexus.com, 1906, RESELLER
smartadserver.com, 2675, RESELLER
freewheel.tv, 209809, RESELLER
freewheel.tv, 210137, RESELLER
fyber.com, 0e7404a25cbd5e48b35120f32efdc03c, RESELLER
fyber.com, 096a960aed529e32d5811010c95b1e9b, RESELLER
advertising.com, 9377, RESELLER
lkqd.net, 181, RESELLER, 59c49fa9598a0117
lkqd.com, 181, RESELLER, 59c49fa9598a0117
Spotx.tv, 128917, RESELLER, 7842df1d2fe2db34
tremorhub.com, e8okc, RESELLER, 1a4e959a1b50034a
sekindo.com, 22153, DIRECT
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
adtech.com, 10397, RESELLER
aolcloud.net, 10397, RESELLER
inner-active.com, 206396, RESELLER
contextweb.com, 560453, RESELLER
lkqd.net, 244, RESELLER, 59c49fa9598a0117
lkqd.com, 244, RESELLER, 59c49fa9598a0117
sovrn.com, 251255, RESELLER, fafdf38b16bf6b2b
lijit.com, 251255, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 2137, RESELLER
tidaltv.com, 23034, RESELLER
tidaltv.com, 32071, RESELLER
pubmatic.com, 156380, RESELLER, 5d62403b186f2ace
appnexus.com, 1940, RESELLER
appnexus.com, 2764, RESELLER
fyber.com, f14d40df2568b6df4eed292a5ad93716, RESELLER
fyber.com, 3238c1661ce2914845a986d98baf7d59, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
vi.ai, 474289066697842, RESELLER
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
smartadserver.com, 2499, RESELLER
fyber.com, ddecc38b3799786a1637d5176e204431, RESELLER
adform.com, 1411, RESELLER
tremorhub.com, iq97d, RESELLER, 1a4e959a1b50034a
freewheel.tv, 880017, RESELLER
freewheel.tv, 854849, RESELLER
freewheel.tv, 3865889, RESELLER
Advertising.com, 7060, RESELLER
adtech.com, 7060, RESELLER
beachfront.com, publisher_4f2f8b67-9af1-4978-e517-fcd215d21d0f, DIRECT
beachfront.com, publisher_1c8cc092-61e7-4274-bb74-63385e023935, DIRECT
sovrn.com, 239753, RESELLER, fafdf38b16bf6b2b
lijit.com, 239753, RESELLER, fafdf38b16bf6b2b
tremorhub.com, k7snt, RESELLER, 1a4e959a1b50034a
spotxchange.com, 87906, RESELLER, 7842df1d2fe2db34
fyber.com, 7e5ca5e243c336d8d0de5c334dba5ed3, RESELLER
lkqd.com, 137, RESELLER
lkqd.net, 137, RESELLER
advertising.com, 19978, RESELLER
advertising.com, 6713, RESELLER
beachfront.com, beachfront_2558, RESELLER
vertamedia.com, 14214, reseller, 7de89dc7742b5b11
cedato.com, 66600214, RESELLER
optimatic.com, 322107356072, RESELLER
appnexus.com, 2637, RESELLER
cedato.com, 501446106, RESELLER
pubmatic.com,156099,RESELLER,
google.com, pub-3805568091292313, RESELLER, f08c47fec0942fa0
lkqd.com, 80, RESELLER, 59c49fa9598a0117
lkqd.net, 80, RESELLER, 59c49fa9598a0117
btrll.com, 3862269, RESELLER
springserve.com, 233, RESELLER
freewheel.tv, 30189, RESELLER
freewheel.tv, 64289, RESELLER
smartadserver.com, 2056, RESELLER
Advertising.com, 6814, RESELLER
spotx.tv, 78856, RESELLER, 7842df1d2fe2db34
spotxchange.com, 78856, RESELLER, 7842df1d2fe2db34
beachfront.com, beachfront_805, RESELLER
Andbeyond.media, 63833091 , DIRECT
AOLcloud.net, pub-5497, RESELLER
Adtech.com, pub-5497, RESELLER
AOLcloud.net, pub-10054, RESELLER
Adtech.com, pub-10054, RESELLER
AOLcloud.net, pub-4597, RESELLER
Adtech.com, pub-4597, RESELLER
google.com, pub-4631387039185633 , RESELLER, f08c47fec0942fa0
google.com, pub-7439041255533808 , RESELLER, f08c47fec0942fa0
Pubmatic.com, pub-156181, RESELLER
rubiconproject.com, 17054, RESELLER, 0bfd66d529a55807
memevideoad.com,256, DIRECT
spotxchange.com,98033, RESELLER,7842df1d2fe2db34 
freewheel.tv, 151177, RESELLER 
freewheel.tv, 414097, RESELLER 
tremorhub.com, 726he, RESELLER, 1a4e959a1b50034a 
fyber.com, b8be899491e326b67959391d13550e87, RESELLER 
advertising.com, 8893, RESELLER 
aolcloud.net, 8893, RESELLER 
adtech.com, 8893, RESELLER  
google.com, pub-9242135695870166, Reseller
synacor.com, 81465, Reseller
spotxchange.com, 118444, RESELLER, 7842df1d2fe2db34
spotx.tv, 118444, RESELLER, 7842df1d2fe2db34
beachfront.com, beachfront_4341, RESELLER
fyber.com, 6afd7ed33f999fb37334fb920a225e21, RESELLER
advertising.com, 12873, RESELLER
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
pubmatic.com, 156186, RESELLER
cedato.com, 290892023, RESELLER
cedato.com, 1686122337, RESELLER
optimatic.com, 48654878493, RESELLER
freewheel.tv ,149009, RESELLER
tremorhub.com, umrto-lfzh2, DIRECT, 1a4e959a1b50034a

#Andbeyond
Andbeyond.media, 63833091, DIRECT
aolcloud.net, pub-5497, RESELLER
adtech.com, pub-5497, RESELLER
aolcloud.net, pub-10054, RESELLER
adtech.com, pub-10054, RESELLER
aolcloud.net, pub-4597, RESELLER
adtech.com, pub-4597, RESELLER
google.com, pub-4631387039185633, RESELLER, f08c47fec0942fa0
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
pubmatic.com, pub-156181, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17054, RESELLER, 0bfd66d529a55807
memevideoad.com, 256, DIRECT
spotxchange.com, 98033, RESELLER,7842df1d2fe2db34
freewheel.tv, 151177, RESELLER
freewheel.tv, 414097, RESELLER
tremorhub.com, 726he, RESELLER, 1a4e959a1b50034a
fyber.com, b8be899491e326b67959391d13550e87, RESELLER
advertising.com, 8893, RESELLER
aolcloud.net, 8893, RESELLER
adtech.com, 8893, RESELLER  
google.com, pub-9242135695870166, RESELLER
Synacor.com, 81465, RESELLER
adblade.com, 39600, RESELLER
advertising.com, 19623, RESELLER
aps.amazon.com, 3195, RESELLER
adtech.com, 9446, RESELLER
aolcloud.net, 9446, RESELLER
Appnexus.com, 310, RESELLER
Appnexus.com, 3922, RESELLER
google.com, pub-6250726578680113, RESELLER, f08c47fec0942fa0
adtech.com, 10871, RESELLER
smartadserver.com, 2313, RESELLER
pubmatic.com, 153752, RESELLER, 5d62403b186f2ace
coxmt.com, 2000068000102, RESELLER
indexexchange.com, 184429, RESELLER
indexexchange.com, 181630, RESELLER
smartadserver.com, 2148, RESELLER
lkqd.net, 37, RESELLER, 59c49fa9598a0117
lkqd.com, 37, RESELLER, 59c49fa9598a0117
pubmatic.com, 93940, RESELLER
openx.com, 537141118, RESELLER, 6a698e2ec38604c6
contextweb.com, 560175, RESELLER, 89ff185a4c4e857c
fyber.com, 8d80fd4af47abb757a868ecef9f98df7, RESELLER
advertising.com, 10162, RESELLER
openx.com, 538924499, RESELLER, 6a698e2ec38604c6
openx.com, 537139680, RESELLER, 6a698e2ec38604c6
optimatic.com, 417654524891, RESELLER
pubmatic.com, 48110, RESELLER, 5d62403b186f2ace
pubmatic.com, 6846, RESELLER, 5d62403b186f2ace
advertising.com, 3531, RESELLER
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
spotxchange.com, 122116, RESELLER, 7842df1d2fe2db34
spotx.tv, 122116, RESELLER, 7842df1d2fe2db34
spotx.tv, 71451, RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
springserve.com, 1, RESELLER
tremorhub.com, 60629, RESELLER
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
spotx.tv, 111271, RESELLER
spotxchange.com, 111271, RESELLER
appnexus.com, 926, RESELLER
appnexus.com, 1538, RESELLER
advertising.com, 9008, RESELLER
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
contextweb.com, 560580, RESELLER
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
indexexchange.com, 180187, RESELLER, 50b1c356f2c5c8fc

#Select Media
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
smartadserver.com, 2499, RESELLER
fyber.com, ddecc38b3799786a1637d5176e204431, RESELLER
adform.com, 1411, RESELLER
tremorhub.com, iq97d, RESELLER, 1a4e959a1b50034a
freewheel.tv, 880017, RESELLER
freewheel.tv, 854849, RESELLER
freewheel.tv, 3865889, RESELLER
Advertising.com, 7060, RESELLER
adtech.com, 7060, RESELLER
beachfront.com, 2779, RESELLER
sovrn.com, 239753, RESELLER, fafdf38b16bf6b2b
lijit.com, 239753, RESELLER, fafdf38b16bf6b2b
freewheel.tv, 144617, RESELLER
freewheel.tv, 144633, RESELLER

#Adzouk
google.com, pub-9611340043830472, RESELLER, f08c47fec0942fa0
google.com, video-pub-9611340043830472, RESELLER, f08c47fec0942fa0

#exponential
exponential.com, 166330, DIRECT, afac06385c445926
tribalfusion.com, 166330, DIRECT, afac06385c445926
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0


#Unruly Media
video.unrulymedia.com, UNRX_3647a48c-e878-4394-a489-42860a94fe7e, DIRECT
video.unrulymedia.com, 321603, DIRECT
rubiconproject.com, 15268, RESELLER
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
contextweb.com, 560138, RESELLER
advertising.com, 4058, RESELLER


#IncreaseRev
google.com, pub-5918552270747313, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0

#xapads
spotxchange.com, 211738, RESELLER, 7842df1d2fe2db34
spotx.tv, 211738, RESELLER, 7842df1d2fe2db34
streamrail.net, 5922fd1ccc9da50002000002, RESELLER
cedato.com, 501446106, RESELLER
xapads.com, 694, DIRECT

#motivead
adtag.vidssp.com, 272, DIRECT
google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0
Rubiconproject.com, 17234, RESELLER, 0bfd66d529a55807
sekindo.com, 20588, DIRECT
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
inner-active.com, 206396, RESELLER
lkqd.net, 244, RESELLER, 59c49fa9598a0117
lkqd.com, 244, RESELLER, 59c49fa9598a0117
pubmatic.com, 156380, RESELLER, 5d62403b186f2ace
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
adform.com, 2078, RESELLER

#mediawayss
mediawayss.com, 371, DIRECT
google.com, pub-1965383259143495, RESELLER, f08c47fec0942fa0

#ventuno
google.com, pub-2120180883203454, RESELLER, f08c47fec0942fa0
c1exchange.com,	C1X201401, RESELLER 
advertising.com, 9225, RESELLER
google.com, pub-9611340043830472, RESELLER, f08c47fec0942fa0
exponential.com, 151040, DIRECT, afac06385c445926
tribalfusion.com, 151040, DIRECT, afac06385c445926
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0
dashbida.com, 15, RESELLER, 5f5b3c98d2a4fe9a
rubiconproject.com, 17258, RESELLER, 0bfd66d529a55807