<?php
/**
 * @file: itg_event_backend.install 
 */

/**
 * Implements hook_schema()
 * Defining table structure to store event node information
 * @return array
 */
function itg_event_registration_schema() {
  $schema['itg_event_registration_field_config'] = array(
      'description' => 'Table for itg_event_registration_field_config module',
      'fields' => array(
          'id' => array(
              'description' => 'The Primary Id',
              'type' => 'serial',
              'unsigned' => TRUE,
              'not null' => TRUE,
          ),
          'event_nid' => array(
              'description' => 'Event Node Id',
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'default' => 0,
          ),
          'field_machine_name' => array(
              'description' => 'Field machine name',
              'type' => 'varchar',
              'length' => 255,
              'not null' => TRUE,
              'default' => '',
          ),
          'field_label' => array(
              'description' => 'field label',
              'type' => 'varchar',
              'length' => 255,
              'not null' => TRUE,
              'default' => '',
          ),
          'visiblity' => array(
              'description' => 'Field display or not',
              'type' => 'varchar',
              'length' => 255,
              'not null' => TRUE,
              'default' => '',
          ),
        'required' => array(
              'description' => 'Field required or not',
              'type' => 'varchar',
              'length' => 255,
              'not null' => TRUE,
              'default' => '',
          ),
      ),
      'primary key' => array('id'),
  );

  return $schema;
}
