

<!DOCTYPE HTML>
<html>
<head>
<script>
window._newsroom = window._newsroom || [];
!function (e, f, u) {
e.async = 1;
e.src = u;
f.parentNode.insertBefore(e, f);
}(document.createElement('script'),
document.getElementsByTagName('script')[0], '//c2.taboola.com/nr/indiatoday-indiatoday/newsroom.js');
</script>
  
  
<script type='text/javascript'>var _sf_startpt=(new Date()).getTime()</script>
<!--FB Claim URL // 22 june 2017--> 
<meta property="fb:pages" content="23230437118" />
<!--End FB Claim URL -->
<meta charset="utf-8">
<link rel='shortcut icon' type='image/x-icon' href='http://media2.intoday.in/indiatoday/images/dot-in-fav-icon.ico'/>
<title>India Today Education - Breaking News, Results, Exams, Education Updates and Notifications</title>
<meta name="description" content="Education Today  - get the latest update on school, Colleges, b schools, registration, scholarships, exam results and Industry Updates only from Education Today." />
<meta name="keywords" content="Breaking News, Results, Exams, Education Updates, Notifications, Board Exams, Board Exam results, Board Exam paper leak, CAT exam, CAT results, Bank exams, Scholarships, Fellowships, education in India, Study Abroad, Career counselling, jobs, Jobs in India, Government jobs, Media jobs, Recruitment, Bank Recruitment, PO Exams, SSC" />
<link href="css/style-sheet.css" rel="stylesheet" type="text/css">
<link rel="alternate" media="only screen and (max-width: 640px)" href="http://m.indiatoday.in/education/" />
<script type="text/javascript">
function canonicalUrlRedirection() {
			var canonicalUrl = "";
		var links = document.getElementsByTagName("link");
		for (var i = 0; i < links.length; i ++) {
			if (links[i].getAttribute("media") == "only screen and (max-width: 640px)") {
				canonicalUrl = links[i].getAttribute("href");
				break;
			}
		}
		if (canonicalUrl != "") {
			window.location.href = canonicalUrl;
		
	}
}
var redirectagent=navigator.userAgent.toLowerCase();
var mode=window.location.toString().split("mode=")[1];
var redirect_devices=["vnd.wap.xhtml+xml","tizen","sony","symbian","S60","SymbOS","nokia","samsung","mobile","windows ce","epoc","opera mini","nitro","j2me","midp-","cldc-","netfront","mot","up.browser","up.link","audiovox","blackberry","ericsson","panasonic","philips","sanyo","sharp","sie-","portalmmm","blazer","avantgo","danger","palm","series60","palmsource","pocketpc","smartphone","rover","ipaq","au-mic","alcatel","ericy","vodafone","wap1","wap2","teleca","playstation","lge","lg-","iphone","android","htc","dream","webos","bolt","nintendo"];
if(!(redirectagent.indexOf("ipad")>=0)){
for(var i in redirect_devices){
if(redirectagent.indexOf(redirect_devices[i])!=-1){
if(mode!="classic"){
canonicalUrlRedirection();
}}}};
</script>
<style>
#wrapper{position:relative;}
#leftrightads { height: 0; position: absolute; top: 30px; width: 1020px; display: none;}
        .leftad, .rightad{position: absolute; top: 160px;}
        #leftrightads .leftad{left: -130px}
        #leftrightads .rightad{right: 12px}
#leftrightads .leftad {
    left: -168px;
	top:0;
	
}
#leftrightads .rightad {
    left: 1005px;
	top:0;
}
.fixed {
    position: fixed!Important;
    top: 10px !Important;
}
.fix {
    position: fixed!Important;
    top: 160px !Important;
}

.fixed-r {
    position: fixed!Important;
    top: 10px !Important;
}
.fix-r {
    position: fixed!Important;
    top: 160px !Important;
}
</style>
 <!-- Begin comScore Tag -->
<script >
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "8549097" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0];
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=8549097&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-795349-17', 'auto');
  ga('send', 'pageview');

</script>
<link rel="canonical" href="http://indiatoday.intoday.in/education/" /> 
</head>
<body>
<style>
#headerblock h1{background:url("http://media2.intoday.in/indiatoday/education/images/logo.png") no-repeat scroll center center rgba(0, 0, 0, 0) !important}
</style>

<script src="http://indiatoday.intoday.in/js/sitejs.js"></script>



<!-- The below script Makes IE understand the new html5 tags are there and applies our CSS to it -->
<!--[if IE]>
  <script src="http://indiatoday.intoday.in/js/html5.js"></script>
<![endif]-->
<!-- <script type="text/javascript">ajaxinclude("http://indiatoday.intoday.in/globalnav.html")</script> -->

<!--[if IE 9]>
<style>
#topNav {width:943px;}
#topNav ul{width:755px;}
#topNav ul{width:755px;}
#topNav li a{padding:6px 8px;}
</style>
<![endif]-->
<style>
#topNav li a { padding: 7px 2px 7px 2px  !important; color:#000 !important; font-weight:bold; font-size:14px !important;}
.icon { float:left;}
</style>
<div class="ad" style="width:1000px; margin:0 auto; text-align:center">
				
                
                <!-- Javascript tag: -->
<!-- begin ZEDO for channel:  IT RichMedia , publisher: India Today , Ad Dimension: Page Pusher 1x1 - 1 x 1 -->
<script language="JavaScript">
var zflag_nid="821"; var zflag_cid="2045/1137"; var zflag_sid="2"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="31";
</script>
<script language="JavaScript" src="http://d2.zedo.com/jsc/d2/fo.js"></script>
<!-- end ZEDO for channel:  IT RichMedia , publisher: India Today , Ad Dimension: Page Pusher 1x1 - 1 x 1 -->
                
                <!-- Javascript tag: -->
<!-- begin ZEDO for channel:  IT RichMedia , publisher: India Today , Ad Dimension: Skinning 1x1 - 1 x 1 -->
<script language="JavaScript">
var zflag_nid="821"; var zflag_cid="2045/1137"; var zflag_sid="2"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="32";
</script>
<script language="JavaScript" src="http://d2.zedo.com/jsc/d2/fo.js"></script>
<!-- end ZEDO for channel:  IT RichMedia , publisher: India Today , Ad Dimension: Skinning 1x1 - 1 x 1 -->
                
                
<!-- Javascript tag: -->
<!-- begin ZEDO for channel:  IT RichMedia , publisher: India Today , Ad Dimension: Intromercial - 1 x 1 -->
<script language="JavaScript">
var zflag_nid="821"; var zflag_cid="2045/1137"; var zflag_sid="2"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="33";
</script>
<script language="JavaScript" src="http://d2.zedo.com/jsc/d2/fo.js"></script>
<!-- end ZEDO for channel:  IT RichMedia , publisher: India Today , Ad Dimension: Intromercial - 1 x 1 -->


<!-- Javascript tag: -->
<!-- begin ZEDO for channel:  IT RichMedia , publisher: India Today , Ad Dimension: Header - 1003 x 90 -->
<!--<script language="JavaScript">
var zflag_nid="821"; var zflag_cid="2045/1137"; var zflag_sid="2"; var zflag_width="1003"; var zflag_height="90"; var zflag_sz="78"; 
</script>
<script language="JavaScript" src="http://d2.zedo.com/jsc/d2/fo.js"></script>-->
<!-- end ZEDO for channel:  IT RichMedia , publisher: India Today , Ad Dimension: Header - 1003 x 90 -->


    

				
				</div>
<div id="itlinks">
      <div id="global" style="width:980px;">
        <div id="itgd_links"> <span class="india"><a style="" href="http://www.indiatodaygroup.com/" target="_blank">INDIA TODAY GROUP </a></span> <span><a style="" href="http://www.indiatoday.in/" target="_blank" class="mainlevelitgdmenu">India Today</a></span><a href="http://www.aajtak.in/" target="_blank" class="mainlevelitgdmenu">Aaj Tak</a><a style="" href="http://www.businesstoday.in/" target="_blank" class="mainlevelitgdmenu">Business Today</a><a style="" href="http://www.menshealth.intoday.in/" target="_blank" class="mainlevelitgdmenu">Men's Health</a><a style="" href="http://www.wonderwoman.in/" target="_blank" class="mainlevelitgdmenu">Wonder Woman</a><a style="" href="http://www.cosmopolitan.in/" target="_blank" class="mainlevelitgdmenu">Cosmopolitan</a><a style="" href="http://oyefm.in/" target="_blank" class="mainlevelitgdmenu">Oye! 104.8FM</a><a href="http://www.bagittoday.com/" target="_blank" class="mainlevel" rel="nofollow">Bag it Today</a> </div>
      </div>
    </div>
	<div id="headerblock">
        	<div style="margin-bottom:15px; height:108px;">
            
			
            
           <img src="http://media2.intoday.in/indiatoday/education/images/logo.png" usemap="#Map" style="margin-top:15px;">
            <map name="Map">
              <area shape="rect" coords="35,2,187,31" href="http://indiatoday.intoday.in/">
              <area shape="rect" coords="1,34,219,78" href="http://indiatoday.intoday.in/education/">
            </map>
            
		
            
            <div class="topad">
            	<div class="adtext">Advertisement</div>
                <div class="ad">
				
                
                          
                

<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
    googletag.defineSlot('/1007232/Indiatoday_ROS_DesktopMasthead_728x90', [728, 90], 'div-gpt-ad-1496915828862-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.pubads().collapseEmptyDivs();
    googletag.enableServices();
  });
</script>


<!-- /1007232/Indiatoday_ROS_DesktopMasthead_728x90 -->
<div id='div-gpt-ad-1496915828862-0' style='height:90px; width:728px; display:block !important;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1496915828862-0'); });
</script>
</div>



				
				</div>
            </div>
            <div class="clear"></div>
        </div>    
        <div>
		<div class="lft homeimg" style="height:31px;"><a href="http://indiatoday.intoday.in/education/" title="Home"><img src="http://indiatoday.intoday.in/education/images/home-icon.png" width="40" height="38" border="0"></a></div>
        <div id="topNav">
        	<ul>
                <li style="padding-left:6px;padding-right:6px;"><a href="http://indiatoday.intoday.in/education/category/news/1/526.html" title="News">News</a></li>
                <li style="padding-left:6px;padding-right:6px;"><a href="http://indiatoday.intoday.in/education/category/results-notification/1/527.html" title="Results Notification">Notification</a></li>				
				<li style="position: relative;padding-left:6px;padding-right:6px;"><a href="http://indiatoday.intoday.in/education/quiz/" title="Quiz">Quiz</a></li>                
                <li style="position: relative;padding-left:6px;padding-right:6px;"><a href="http://indiatoday.intoday.in/education/videos" title="Education Videos" style="color:#F00 !important;"><strong>Videos</strong></a>
                	
              	</li>
                <li style="position: relative;padding-left:6px;padding-right:6px;"><a href="http://indiatoday.intoday.in/education/careermatch/" title="Career Match">Career Match</a></li>              	
				<li style="padding-left:6px;padding-right:6px;"><a href="http://indiatoday.intoday.in/education/category/government-jobs/1/734.html" title="Government Jobs">Government Jobs</a></li>                      
              	<li class="last" style="padding-left:6px;padding-right:6px;"><a href="http://indiatoday.intoday.in/education/categorylist/current-affairs/1/908.html" title="Current Affairs">Current Affairs</a></li>
				<li><a href="http://www.learntoday.in" title="Online Courses" target="_blank">Online Courses</a></li>   
          	</ul>
            <div class="search">
            	<form name="searchformtop" onsubmit="return validatesearch('mod_search_searchword');" method="get" action="http://indiatoday.intoday.in/education/advanced_search.jsp">
					<input type="text" class="serchtxt" maxlength="40"  value="" size="20" alt="search" id="mod_search_searchword" placeholder="Type to search" name="searchword">
					<input type="submit" class="searchBtn" name="search" value="">
				</form>
            </div>
            <div class="clear"></div>
        </div>  
        <div class="clear"></div>
        <!--  <iframe width="1003" height="55" frameborder="0" style="margin:10px auto 0 auto; width:1003px; display:block;" scrolling="no" src="http://media2.intoday.in/microsites/sponsor/worldcup-spons.html"></iframe> -->
   <!--  <div class="sponserd_outer_all_1">
     <iframe width="1003" height="90" frameborder="0" style="margin:10px auto 0 auto; width:1003px; display:block;" scrolling="no" src="http://media2.intoday.in/microsites/sponsor/ipl2016/Sponsor_IT.html"></iframe> 
       </div>-->
     <!--<div class="sponserd_outer_all_1">
     <iframe width="1003" height="90" frameborder="0" style="margin:10px auto 0 auto; width:1003px; display:block;" scrolling="no" src="http://media2.intoday.in/aajtak/best-college-sponsor/sponsor.html"></iframe> 
       </div>-->
         <script>
 	function validatesearch(modsearch)
	{
		var srchtextvalue = document.getElementById(modsearch);
		if(srchtextvalue.value=='') {
			alert('Please enter text to search.');
			return false;
		}
		if(srchtextvalue.value!='') {
			if(srchtextvalue.value!='') {
				var x=srchtextvalue.value;
				var y = '';
				var iChars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 ";
				for (var i = 0; i < x.length; i++) {
					if (!(iChars.indexOf(x.charAt(i)) != -1)) {
					} else {
						y += x.charAt(i);
					}
				}
			  srchtextvalue.value = y;
			}
		}
		return true;
	}
 </script>
 
         
        </div>  
<!--indiatodya navigation-->
     
        
        


	<link rel="stylesheet"
		href="http://indiatoday.intoday.in/education/css/jquery.simplyscroll.css"
		media="all" type="text/css">
	<script type="text/javascript"
		src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
</script>

	<script type="text/javascript"
		src="http://indiatoday.intoday.in/education/js/jquery.simplyscroll.js"></script>

	<script type="text/javascript">
(function($) {
	$(function() {
		$("#scroller").simplyScroll();
		$("#scroller").css("display","block");
		$(".simply-scroll, .simply-scroll-list li").css("width","auto");
		
		
		$("#wordscroller").simplyScroll();
		$("#wordscroller").css("display","block");
		$(".simply-scroll, .simply-scroll-list li").css("width","auto");
	});
})(jQuery);
</script>

	<style>
	.simply-scroll .simply-scroll-list li span {color: white !important}
</style>
	
	<div style="width: 998px; background-color: #000; margin-bottom: 5px; margin-top: 20px;">
		<div style="font-family: rockwell; font-size: 23px; text-shadow: 1px 1px 0 #B7E3F4; color: #12495F; float: left; width: 171px; background-color: #A2C7DA; padding: 5px;">Exam Calendar</div>
        
		<div id="content3" style="float: left; width: 800px; padding: 0 5px; overflow: hidden;">
			<ul id="scroller" style="margin: 0; padding: 0; display: none;">
				<ul><li>June 9: Nat board DNB PDCET 2017</li><li>June 11: GEEE 2017 </li><li>June 18: CA CPT June 2017, CSIR UGC NET 2017</li><li>IMSET-SS 2017: June 26 (tentative)&nbsp; </li><li>Dr. BR Ambedkar Open University MBA Entrance 2017: June 29</li><li><br></li><li>June 9: Nat board DNB PDCET 2017</li><li>June 11: GEEE 2017 </li><li>June 18: CA CPT June 2017, CSIR UGC NET 2017</li><li>IMSET-SS 2017: June 26 (tentative)&nbsp; </li><li>Dr. BR Ambedkar Open University MBA Entrance 2017: June 29</li><li>|<br></li><li>June 9: Nat board DNB PDCET 2017</li><li>June 11: GEEE 2017 </li><li>June 18: CA CPT June 2017, CSIR UGC NET 2017</li><li>IMSET-SS 2017: June 26 (tentative)&nbsp; </li><li>Dr. BR Ambedkar Open University MBA Entrance 2017: June 29</li><li>|</li><li>June 9: Nat board DNB PDCET 2017</li><li>June 11: GEEE 2017 </li><li>June 18: CA CPT June 2017, CSIR UGC NET 2017</li><li>IMSET-SS 2017: June 26 (tentative)&nbsp; </li><li>Dr. BR Ambedkar Open University MBA Entrance 2017: June 29</li><li>|</li><li>June 9: Nat board DNB PDCET 2017</li><li>June 11: GEEE 2017 </li><li>June 18: CA CPT June 2017, CSIR UGC NET 2017</li><li>IMSET-SS 2017: June 26 (tentative)&nbsp; </li><li>Dr. BR Ambedkar Open University MBA Entrance 2017: June 29</li></ul><ul><li>June 9: Nat board DNB PDCET 2017</li><li>June 11: GEEE 2017 </li><li>June 18: CA CPT June 2017, CSIR UGC NET 2017</li><li>IMSET-SS 2017: June 26 (tentative)&nbsp; </li><li>Dr. BR Ambedkar Open University MBA Entrance 2017: June 29</li></ul><ul><li>June 9: Nat board DNB PDCET 2017</li><li>June 11: GEEE 2017 </li><li>June 18: CA CPT June 2017, CSIR UGC NET 2017</li><li>IMSET-SS 2017: June 26 (tentative)&nbsp; </li><li>Dr. BR Ambedkar Open University MBA Entrance 2017: June 29</li></ul><ul><li>June 9: Nat board DNB PDCET 2017</li><li>June 11: GEEE 2017 </li><li>June 18: CA CPT June 2017, CSIR UGC NET 2017</li><li>IMSET-SS 2017: June 26 (tentative)&nbsp; </li><li>Dr. BR Ambedkar Open University MBA Entrance 2017: June 29</li></ul><ul><li>June 9: Nat board DNB PDCET 2017</li><li>June 11: GEEE 2017 </li><li>June 18: CA CPT June 2017, CSIR UGC NET 2017</li><li>IMSET-SS 2017: June 26 (tentative)&nbsp; </li><li>Dr. BR Ambedkar Open University MBA Entrance 2017: June 29</li></ul><ul><li>June 9: Nat board DNB PDCET 2017</li><li>June 11: GEEE 2017 </li><li>June 18: CA CPT June 2017, CSIR UGC NET 2017</li><li>IMSET-SS 2017: June 26 (tentative)&nbsp; </li><li>Dr. BR Ambedkar Open University MBA Entrance 2017: June 29</li></ul><ul><li>June 9: Nat board DNB PDCET 2017</li><li>June 11: GEEE 2017 </li><li>June 18: CA CPT June 2017, CSIR UGC NET 2017</li><li>IMSET-SS 2017: June 26 (tentative)&nbsp; </li><li>Dr. BR Ambedkar Open University MBA Entrance 2017: June 29</li></ul><ul><li>June 9: Nat board DNB PDCET 2017</li><li>June 11: GEEE 2017 </li><li>June 18: CA CPT June 2017, CSIR UGC NET 2017</li><li>IMSET-SS 2017: June 26 (tentative)&nbsp; </li><li>Dr. BR Ambedkar Open University MBA Entrance 2017: June 29</li></ul><p>&nbsp;</p><br>&nbsp;<p>&nbsp;</p>

			</ul>
		</div>
		<div style="clear: both"></div>
	</div>
    
    
    <div style="width: 1003px; margin-bottom: 5px; margin-top: 20px;">
		<!--<a href="http://aspireindiatoday.com"><img src="http://media2.intoday.in/indiatoday/images/education_BANNER.GIF" alt="IndiaToday Aspire College search" /></a>-->
        
       <!-- <a href="http://results.intoday.in"><img src="http://media2.intoday.in/indiatoday/images/boardResult998x37.gif" alt="IndiaToday Aspire College search" /></a>-->   
        
		
		<div style="clear: both"></div>
	</div>
    
    <!--<div style="width: 998px; background-color: #000; margin-bottom: 5px; margin-top: 20px;">
		<div style="font-family: rockwell; font-size: 22px; text-shadow: 1px 1px 0 #000; color: white; float: left; width: 311px; background-color: red; padding: 5px;">Check your board results here</div>
        
		<div id="content3" style="float: left; text-align:center; font-weight:bold; width: 635px; padding: 7px 5px; overflow: hidden;">
			<a style="text-decoration:none; color:#FFFFFF;" href="http://indiatoday.intoday.in/education/results/">Result</a>
		</div>
		<div style="clear: both"></div>
	</div>-->
    
   <div style="clear: both"></div>
    
	


        
        
</div> 







<div id="wrapper">
<div id="leftrightads" style="display: block; left:1;">
  <div class="leftad">
  <!-- Javascript tag: -->
<!-- begin ZEDO for channel:  ET Homepage SkyScraper Ex Left , publisher: Education Today Web , Ad Dimension: Wide Skyscraper - 160 x 600 -->
<script language="JavaScript">
var zflag_nid="821"; var zflag_cid="2147"; var zflag_sid="26"; var zflag_width="160"; var zflag_height="600"; var zflag_sz="7"; 
</script>
<script language="JavaScript" src="http://d2.zedo.com/jsc/d2/fo.js"></script>
<!-- end ZEDO for channel:  ET Homepage SkyScraper Ex Left , publisher: Education Today Web , Ad Dimension: Wide Skyscraper - 160 x 600 -->
</div>
  <div class="rightad">
  <!-- Javascript tag: -->
<!-- begin ZEDO for channel:  ET Homepage SkyScraper Ex Right , publisher: Education Today Web , Ad Dimension: Wide Skyscraper - 160 x 600 -->
<script language="JavaScript">
var zflag_nid="821"; var zflag_cid="2148"; var zflag_sid="26"; var zflag_width="160"; var zflag_height="600"; var zflag_sz="7"; 
</script>
<script language="JavaScript" src="http://d2.zedo.com/jsc/d2/fo.js"></script>
<!-- end ZEDO for channel:  ET Homepage SkyScraper Ex Right , publisher: Education Today Web , Ad Dimension: Wide Skyscraper - 160 x 600 -->
   </div>              
</div>            
	<section class="main">            
		<section class="left">
			<div class="left300">
				<div class="boxshadow_300"><style>
.topheader1 { background:url(http://media2.intoday.in/indiatoday/education/images/Left.png) left top no-repeat;}
.topheader1 a {color:#fff; text-shadow: 1px 1px 0 #000;}
.topheader-arrow1 {background:url(http://media2.intoday.in/indiatoday/education/images/Right.png) right top no-repeat; width:15px;}
.upd-time { text-transform:uppercase; color:#d72e35; font-size:12px}  
</style>


<div class='boxcont'><div class='topheader topheader1'><h2><a href="http://indiatoday.intoday.in/education/category/news/1/526.html">News</a></h2></div><div class='topheader-arrow topheader-arrow1'>&nbsp;</div><div class='clr' style='height:2px;'></div><div class='mag8in'><div class='clr news'><ul><li><a href="http://indiatoday.intoday.in/education/story/ibps-cwe-clerks-vii-official-notification/1/1041928.html">IBPS CWE Clerks VII: Official notification out at ibps.in</a> <span class="upd-time">&nbsp;updated 15:29 ist</span></li><li><a href="http://indiatoday.intoday.in/education/story/nishulk-guidance-classes/1/1041845.html">Super 60: Rajasthan couple's 'Nishulk Guidance Classes' help underprivileged students clear competitive exams</a> <span class="upd-time">&nbsp;updated 15:01 ist</span></li><li><a href="http://indiatoday.intoday.in/education/story/world-university-rankings-2018/1/1041829.html">World University Rankings 2018: No Indian varsity in top 100, IIT and IISc slip down further </a> <span class="upd-time">&nbsp;updated 13:49 ist</span></li><li><a href="http://indiatoday.intoday.in/education/story/bihar-girls-education/1/1041810.html">Educating girls has resulted in reduction of fertility rate in Bihar: Nitish Kumar</a> <span class="upd-time">&nbsp;updated 12:18 ist</span></li><li><a href="http://indiatoday.intoday.in/education/story/uppsc-prelims-admit-card-2017/1/1041801.html">UPPSC PCS Prelims Admit Card 2017 released at uppsc.up.nic.in: Steps to download</a> <span class="upd-time">&nbsp;updated 13:57 ist</span></li></ul></div><div class='more'><a href="http://indiatoday.intoday.in/education/category/news/1/526.html">more...</a></div></div><div class='clr'></div></div>
</div>
				<div class="boxshadow_300">

 

<div class='boxcont'><div class='topheader'><h2><a href="http://indiatoday.intoday.in/education/category/grammar-and-vocabulary/1/1331.html">Grammar & Vocabulary</a></h2></div><div class='topheader-arrow'>&nbsp;</div><div class='clr' style='height:2px;'></div><div class='mag8in'><div class='clr news'><ul><li><a href="http://indiatoday.intoday.in/education/story/correct-english-clarified/1/1027907.html">What do we mean by correct English? </a></li><li><a href="http://indiatoday.intoday.in/education/story/word-origin-salary/1/1005554.html">Did you know the word 'salary' has nothing to do with money, and everything to do with salt?</a></li><li><a href="http://indiatoday.intoday.in/education/story/new-words-oxford-dictionary/1/988507.html">'Woke', 'Post-truth', 'Zyzzyva' and 'Hygge' added to Oxford English Dictionary</a></li><li><a href="http://indiatoday.intoday.in/education/story/words-to-not-use-in-emails/1/959750.html">14 words and phrases you should not use in emails</a></li></ul></div><div class='more'><a href="http://indiatoday.intoday.in/education/category/grammar-and-vocabulary/1/1331.html">more...</a></div></div><div class='clr'></div></div>
</div>
				<div class="boxshadow_300">

 

<div class='boxcont'><div class='topheader topheader1'><h2><a href="http://indiatoday.intoday.in/education/category/jobs-and-careers/1/784.html">Jobs and Careers</a></h2></div><div class='topheader-arrow topheader-arrow1'>&nbsp;</div><div class='clr' style='height:2px;'></div><div class='mag8in'><div class='clr news'><ul><li><a href="http://indiatoday.intoday.in/education/story/10-reasons-for-industry-based-internship/1/1042185.html"> 10 reasons why you need an industry based internship for a successful career</a></li><li><a href="http://indiatoday.intoday.in/education/story/digital-marketing-job/1/1041836.html">Here's how you can get a digital marketing job without any paid course or certification!</a></li><li><a href="http://indiatoday.intoday.in/education/story/vibe-manager-cool-job-bateman-group/1/1035479.html">Bateman Group had been looking for a 'Vibe Manager', and this is what the cool job title includes</a></li><li><a href="http://indiatoday.intoday.in/education/story/bank-jobs/1/1034364.html">List of upcoming bank jobs: Apply now!</a></li></ul></div><div class='more'><a href="http://indiatoday.intoday.in/education/category/jobs-and-careers/1/784.html">more...</a></div></div><div class='clr'></div></div>
</div>
				<div class="boxshadow_300_even">

 

<div class='boxcont'><div class='topheader topheader1'><h2><a href="http://indiatoday.intoday.in/education/category/tips-and-tricks/1/731.html">Tips and Tricks</a></h2></div><div class='topheader-arrow topheader-arrow1'></div><div class='clr'></div><div class='mag8in'><div class='clr news'><ul><li><h4><a href="http://indiatoday.intoday.in/education/story/cat-2017-mock-tests/1/1038779.html">CAT 2017: Why mock tests are important </a></h4><div class='scholartext'><p>The mocks are the most valuable tools that students have at their disposal to fine tune and hone their performance. </p></div></li><li><h4><a href="http://indiatoday.intoday.in/education/story/cat-2017/1/1036908.html">CAT 2017: Errors to avoid during the exam </a></h4><div class='scholartext'><p>Given below is a brief analysis of the CAT examination based on its recent 3-Sections pattern.</p><p>&nbsp;</p></div></li></ul></div><div class='more'><a href="http://indiatoday.intoday.in/education/category/tips-and-tricks/1/731.html">more...</a></div></div><div class='clr'></div></div>
 </div>
				<div class="boxshadow_300">

 

<div class='boxcont'><div class='topheader topheader1'><h2><a href="http://indiatoday.intoday.in/education/category/featurephilia/1/969.html">Featurephilia</a></h2></div><div class='topheader-arrow topheader-arrow1'>&nbsp;</div><div class='clr' style='height:2px;'></div><div class='mag8in'><div class='clr news'><ul><li><a href="http://indiatoday.intoday.in/education/story/types-of-teachers/1/1041210.html">5 types of teachers you will find in every school</a></li><li><a href="http://indiatoday.intoday.in/education/story/fashion-designing/1/1041207.html">These design students' work will make your heads turn for sure</a></li><li><a href="http://indiatoday.intoday.in/education/story/teachers-day-2017-story-of-a-teacher/1/1041174.html">Teachers' Day 2017: Here's the story of a teacher I can never forget</a></li><li><a href="http://indiatoday.intoday.in/education/story/teachers-day-2017/1/1041082.html">Teachers' Day 2017: 5 ways to make your teacher feel special </a></li></ul></div><div class='more'><a href="http://indiatoday.intoday.in/education/category/featurephilia/1/969.html">more...</a></div></div><div class='clr'></div></div>
</div>
				 <div class="boxshadow_300_even" style="position:relative;">


 
<a href="http://indiatoday.intoday.in/education/category/how-i-made-it/1/504.html"><img src="images/how-i-made-it.png" width='203' height='73' alt="how-i-made-it" title="how-i-made-it" border='0'></a><div class='commentby'>Chanpreet Kaur</div><div class='shawdowconts'><div class='byarrowup'></div><div class='boxtopshawdowleft'><div class='mustreadtext'><a href="http://indiatoday.intoday.in/education/story/exotic-vegetables-farm-bangalore/1/993125.html">With hundreds of native vegetables going extinct, this Indian family runs a farm with over 560 rare and exotic veggies </a></div><div class='more'><a href="http://indiatoday.intoday.in/education/category/how-i-made-it/1/504.html">more...</a></div><div class='clr'></div></div></div><div class='bythumb'><a href="http://indiatoday.intoday.in/education/story/exotic-vegetables-farm-bangalore/1/993125.html"><img src="http://media2.intoday.in/indiatoday/images/stories/hariyalee-180_070317052018.jpg" alt="Exotic, farm fresh vegetables from Hariyalee Farms" title="Exotic, farm fresh vegetables from Hariyalee Farms" width='98' height='114' border='0' align='left'></a></div><div class='clr'></div>
 </div>
				<!--<div class="boxshadow_300">--><!--</div>-->
				<!--<div class="boxshadow_300_even"></div>-->
                <div class="boxshadow_300">

 

<div class='boxcont'><div class='topheader topheader1'><h2><a href="http://indiatoday.intoday.in/education/category/from-the-magazine/1/528.html">From the Magazine</a></h2></div><div class='topheader-arrow topheader-arrow1'></div><div class='clr'></div><div class='mag8in'><div class='clr epick'><a href="http://indiatoday.intoday.in/education/story/ts-eamcet2-results/1/713779.html"><img src="http://media2.intoday.in/indiatoday/images/stories/ts-eamcet-results-180_071316024351.jpg" alt="TS EAMCET 2 results to be declared today" title="TS EAMCET 2 results to be declared today" width='144' height='130' border='0' align='left'></a><h4><a href="http://indiatoday.intoday.in/education/story/ts-eamcet2-results/1/713779.html">TS EAMCET 2 results to be declared today: Check at www.tseamcet.in</a></h4><p>Jawaharlal Nehru Technological University, Hyderabad will declare the 
results of Telangana Engineering, Agriculture and Medical Common 
Entrance Test -2 (TS EAMCET-2) today, July 12 at 5 pm. </p><div class='clr'></div><ul><li><a href="http://indiatoday.intoday.in/education/story/nest-scholarship-test-cat-gmat-toefl/1/461168.html">NEST 2016: Registrations for scholarships open! </a></li><li><a href="http://indiatoday.intoday.in/education/story/upsc-cds-ii-eligiblity/1/454526.html">UPSC CDS II Exam 2015: Eligibility criteria</a></li><li><a href="http://indiatoday.intoday.in/education/story/iit-ropar-admissions/1/425454.html">Indian Institute of Technology notifies admissions</a></li><li><a href="http://indiatoday.intoday.in/education/story/how-to-run-a-successful-blog/1/417405.html">How to run a successful blog</a></li></ul></div><div class='more'><a href="http://indiatoday.intoday.in/education/category/from-the-magazine/1/528.html">more...</a></div></div><div class='clr'></div></div>
</div>
                <div>
                    <!-- Javascript tag: -->
                    <!-- begin ZEDO for channel:  ET-HP_MARKETING , publisher: Education Today Web , Ad Dimension: ET-HP_MARKETING - 300 x 250 -->
                    <script language="JavaScript">
                    var zflag_nid="821"; var zflag_cid="2499"; var zflag_sid="26"; var zflag_width="300"; var zflag_height="250"; var zflag_sz="65"; 
                    </script>
                    <script language="JavaScript" src="http://d2.zedo.com/jsc/d2/fo.js"></script>
                    <!-- end ZEDO for channel:  ET-HP_MARKETING , publisher: Education Today Web , Ad Dimension: ET-HP_MARKETING - 300 x 250 -->
                </div>
			</div>
			<div class="left355">
				<div class="boxshadow_355">

 

<div class='boxcont'><div class='topheader topheader1'><h2><a href="http://indiatoday.intoday.in/education/category/notification/1/527.html">Notification</a></h2></div><div class='topheader-arrow topheader-arrow1'></div><div class='clr' style='height:2px;'></div><div class='mag8in'><div class='clr alerts'><ul><li><a href="http://indiatoday.intoday.in/education/story/cbse-ugc-net-2017/1/1041976.html">CBSE UGC NET 2017 registrations to end in 6 days: Apply now</a></li><li><a href="http://indiatoday.intoday.in/education/story/ibps-cwe-clerks-vii-important-dates/1/1041971.html">IBPS CWE Clerks VII: Important dates</a></li><li><a href="http://indiatoday.intoday.in/education/story/ts-edcet-2017/1/1041814.html">TS EdCET Web Counselling 2017 begins tomorrow at edcet.tsche.ac.in: All you need to know  </a></li><li><a href="http://indiatoday.intoday.in/education/story/ssc-chsl-2015-marks/1/1041194.html">SSC CHSL 2015: Marks released at ssc.nic.in</a></li><li><a href="http://indiatoday.intoday.in/education/story/iit-jam-registrations-2017/1/1041160.html">IIT JAM Registrations 2017 begin at joaps.iitb.ac.in: 5 simple steps to apply</a></li></ul></div><div class='more'><a href="http://indiatoday.intoday.in/education/category/notification/1/527.html">more...</a></div></div><div class='clr'></div></div>  
 </div>
				<div class="boxshadow_355">

 

<div class='boxcont'><div class='topheader topheader1'><h2><a href="http://indiatoday.intoday.in/education/category/government-jobs/1/734.html">Government Jobs</a></h2></div><div class='topheader-arrow topheader-arrow1'></div><div class='clr' style='height:2px;'></div><div class='mag8in'><div class='clr alerts'><ul><li><a href="http://indiatoday.intoday.in/education/story/intelligence-bureau-jobs/1/1040572.html">Work with Intelligence Bureau (IB): 1,430 Assistant Central Intelligence Officer vacancies, apply now</a></li><li><a href="http://indiatoday.intoday.in/education/story/air-india-jobs/1/1039337.html">217 Air India Trainee Pilot vacancies: Salary Rs 25,000 per month</a></li><li><a href="http://indiatoday.intoday.in/education/story/united-bank-of-india/1/1032271.html">Vacancies at United Bank of India: Apply for Manager, Officer post for Rs 40,000 monthly salary</a></li><li><a href="http://indiatoday.intoday.in/education/story/indian-army/1/1031389.html">Indian Army is hiring for various posts: Salary, eligibility and application details</a></li><li><a href="http://indiatoday.intoday.in/education/story/isro-jobs/1/1030462.html">ISRO career opportunity: 139 vacancies for engineering degree holders, apply now</a></li></ul></div><div class='more'><a href="http://indiatoday.intoday.in/education/category/government-jobs/1/734.html">more...</a></div></div><div class='clr'></div></div>
 
</div>
				<!--<div class="boxshadow_355"></div>-->
				<div class="boxshadow_355">

 

<script>
function trim(field) {
	while(field.charAt(field.length-1)==" ") {
			field=field.substring(0,field.length-1);
	}
	while(field.charAt(0)==" ") {
		field=field.substring(1,field.length);
	}
	return field;
}

function handleHttpResponse2()
{
	if (http2.readyState == 4)
	{
		var results = http2.responseText;
		var contentArray = results.split('~'); 
		var categoryid = (contentArray[0]);
		var content=(contentArray[1]);
		//alert(results);
		if (http2.status == 200) {
			document.getElementById(categoryid).innerHTML = content;
			//runScripts(document.getElementById(categoryid));
		} else {                 
			//alert('There was a problem retrieving the data');
		} 
	}
}
function getHTTPObject()
{
	var xmlhttp;
	if(window.XMLHttpRequest) {
		xmlhttp = new XMLHttpRequest();
	} else if (window.ActiveXObject) {
		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
		if (!xmlhttp) {
			xmlhttp=new ActiveXObject("Msxml2.XMLHTTP");
		}
	}
	return xmlhttp;
}

var http2 = getHTTPObject();
function ajaxContentFetchPYC(categoryId, contentCountToFetch, contentToAvoid)
{ 
	url="http://indiatoday.intoday.in/education/planyourcareer_chunk_ajaxpart.jsp?categoryId="+categoryId+"&contentCountToFetch="+contentCountToFetch+"&contentToAvoid="+contentToAvoid;
	http2.open("GET", url, true);
	http2.onreadystatechange = handleHttpResponse2;
	http2.send(null);
}
</script>
<div class='boxcont'><div class='topheader topheader1'><h2><a href="categorylist/current-affairs/1/908.html">Gk  & Current Affairs</a></h2></div><div class='topheader-arrow topheader-arrow1'></div><div class='clr'></div><div class='mag8in'><div class='clr career'><ul>
				<li>
					<ul class="careerleft categorybg">
						<li class="catrgory_li">
							<div class="left_category"  onmouseover="javascript:ajaxContentFetchPYC('279','0','0')">
								<a href="http://indiatoday.intoday.in/education/subcategory/art-and-culture/1/279.html">
									Art and Culture
								</a>
							</div>
							<div id="279" class='left_category_subcat sub-cates'></div>
						</li>
					</ul>

					<ul class="careerright categorybg">
						<li class="catrgory_li">
							<div class="left_category" onmouseover="javascript:ajaxContentFetchPYC('282','0','0')">
								<a href="http://indiatoday.intoday.in/education/subcategory/current-affairs/1/282.html">
									Current Affairs
								</a>
							</div>
							<div id="282" class='left_category_subcat sub-cates'></div>
						</li>
					</ul>
					<div class="clr"></div>
				</li>

				<li>
					<ul class="careerleft categorybg">
						<li class="catrgory_li">
							<div class="left_category"  onmouseover="javascript:ajaxContentFetchPYC('280','0','0')">
								<a href="http://indiatoday.intoday.in/education/subcategory/did-you-know/1/280.html">
									Did you know?
								</a>
							</div>
							<div id="280" class='left_category_subcat sub-cates'></div>
						</li>
					</ul>

					<ul class="careerright categorybg">
						<li class="catrgory_li">
							<div class="left_category" onmouseover="javascript:ajaxContentFetchPYC('281','0','0')">
								<a href="http://indiatoday.intoday.in/education/subcategory/economics-decoded/1/281.html">
									Economics Decoded
								</a>
							</div>
							<div id="281" class='left_category_subcat sub-cates'></div>
						</li>
					</ul>
					<div class="clr"></div>
				</li>

				<li>
					<ul class="careerleft categorybg">
						<li class="catrgory_li">
							<div class="left_category"  onmouseover="javascript:ajaxContentFetchPYC('300','0','0')">
								<a href="http://indiatoday.intoday.in/education/subcategory/geography/1/300.html">
									Geography
								</a>
							</div>
							<div id="300" class='left_category_subcat sub-cates'></div>
						</li>
					</ul>

					<ul class="careerright categorybg">
						<li class="catrgory_li">
							<div class="left_category" onmouseover="javascript:ajaxContentFetchPYC('299','0','0')">
								<a href="http://indiatoday.intoday.in/education/subcategory/history/1/299.html">
									History
								</a>
							</div>
							<div id="299" class='left_category_subcat sub-cates'></div>
						</li>
					</ul>
					<div class="clr"></div>
				</li>

				<li>
					<ul class="careerleft categorybg">
						<li class="catrgory_li">
							<div class="left_category"  onmouseover="javascript:ajaxContentFetchPYC('287','0','0')">
								<a href="http://indiatoday.intoday.in/education/subcategory/listicles-microfacts/1/287.html">
									Listicles: Microfacts
								</a>
							</div>
							<div id="287" class='left_category_subcat sub-cates'></div>
						</li>
					</ul>

					<ul class="careerright categorybg">
						<li class="catrgory_li">
							<div class="left_category" onmouseover="javascript:ajaxContentFetchPYC('330','0','0')">
								<a href="http://indiatoday.intoday.in/education/subcategory/personalities/1/330.html">
									Personalities
								</a>
							</div>
							<div id="330" class='left_category_subcat sub-cates'></div>
						</li>
					</ul>
					<div class="clr"></div>
				</li>

				<li>
					<ul class="careerleft categorybg">
						<li class="catrgory_li">
							<div class="left_category"  onmouseover="javascript:ajaxContentFetchPYC('284','0','0')">
								<a href="http://indiatoday.intoday.in/education/subcategory/polity-and-governance/1/284.html">
									Polity and Governance
								</a>
							</div>
							<div id="284" class='left_category_subcat sub-cates'></div>
						</li>
					</ul>

					<ul class="careerright categorybg">
						<li class="catrgory_li">
							<div class="left_category" onmouseover="javascript:ajaxContentFetchPYC('285','0','0')">
								<a href="http://indiatoday.intoday.in/education/subcategory/quiz-on/1/285.html">
									Quiz-on
								</a>
							</div>
							<div id="285" class='left_category_subcat sub-cates'></div>
						</li>
					</ul>
					<div class="clr"></div>
				</li>

				<li>
					<ul class="careerleft categorybg">
						<li class="catrgory_li">
							<div class="left_category"  onmouseover="javascript:ajaxContentFetchPYC('331','0','0')">
								<a href="http://indiatoday.intoday.in/education/subcategory/quotes/1/331.html">
									Quotes
								</a>
							</div>
							<div id="331" class='left_category_subcat sub-cates'></div>
						</li>
					</ul>

					<ul class="careerright categorybg">
						<li class="catrgory_li">
							<div class="left_category" onmouseover="javascript:ajaxContentFetchPYC('286','0','0')">
								<a href="http://indiatoday.intoday.in/education/subcategory/sports-arena/1/286.html">
									Sports Arena
								</a>
							</div>
							<div id="286" class='left_category_subcat sub-cates'></div>
						</li>
					</ul>
					<div class="clr"></div>
				</li>

				<li>
					<ul class="careerleft categorybg">
						<li class="catrgory_li">
							<div class="left_category"  onmouseover="javascript:ajaxContentFetchPYC('283','0','0')">
								<a href="http://indiatoday.intoday.in/education/subcategory/states-stats/1/283.html">
									States Stats
								</a>
							</div>
							<div id="283" class='left_category_subcat sub-cates'></div>
						</li>
					</ul>

					<ul class="careerright categorybg">
						<li class="catrgory_li">
							<div class="left_category" onmouseover="javascript:ajaxContentFetchPYC('298','0','0')">
								<a href="http://indiatoday.intoday.in/education/subcategory/worldly-science/1/298.html">
									Worldly Science
								</a>
							</div>
							<div id="298" class='left_category_subcat sub-cates'></div>
						</li>
					</ul>
					<div class="clr"></div>
				</li>
</ul></div><div class='more'><a href="categorylist/current-affairs/1/908.html">more...</a></div></div><div class='clr'></div></div>
  </div>
				<div class="boxshadow_355">

 

<div class='boxcont'><div class='topheader topheader1'><h2><a href="http://indiatoday.intoday.in/education/category/sample-papers/1/782.html">Sample Papers</a></h2></div><div class='topheader-arrow topheader-arrow1'></div><div class='clr' style='height:2px;'></div><div class='mag8in'><div class='clr alerts'><ul><li><a href="http://indiatoday.intoday.in/education/story/gate-2017-mock-test-papers/1/862091.html">GATE 2017: Practice exclusive mock test papers here</a></li><li><a href="http://indiatoday.intoday.in/education/story/cbse-class-10-maths-sample-paper/1/851135.html">CBSE Board exams 2017: Sample paper for class 10 Maths</a></li><li><a href="http://indiatoday.intoday.in/education/story/cbse-class-10-science-board-exam-2017/1/848620.html">CBSE Class 10 Science Board Exam 2017: Download the sample paper from here</a></li><li><a href="http://indiatoday.intoday.in/education/story/cbse-class-10-board-exam-2017/1/848551.html">CBSE Class 10 Hindi Board Exam 2017: Check the sample paper, here </a></li></ul></div><div class='more'><a href="http://indiatoday.intoday.in/education/category/sample-papers/1/782.html">more...</a></div></div><div class='clr'></div></div>
</div>
				<div class="boxshadow_355">

 

<script>
function trim(field) {
	while(field.charAt(field.length-1)==" ") {
			field=field.substring(0,field.length-1);
	}
	while(field.charAt(0)==" ") {
		field=field.substring(1,field.length);
	}
	return field;
}  

function handleHttpResponse2()
{
	if (http2.readyState == 4)
	{
		var results = http2.responseText;
		var contentArray = results.split('~'); 
		var categoryid = (contentArray[0]);
		var content=(contentArray[1]);
		//alert(results);
		if (http2.status == 200) {
			document.getElementById(categoryid).innerHTML = content;
			//runScripts(document.getElementById(categoryid));
		} else {                 
			//alert('There was a problem retrieving the data');
		} 
	}
}
function getHTTPObject()
{
	var xmlhttp;
	if(window.XMLHttpRequest) {
		xmlhttp = new XMLHttpRequest();
	} else if (window.ActiveXObject) {
		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
		if (!xmlhttp) {
			xmlhttp=new ActiveXObject("Msxml2.XMLHTTP");
		}
	}
	return xmlhttp;
}

var http2 = getHTTPObject();
function ajaxContentFetchPYC(categoryId, contentCountToFetch, contentToAvoid)
{ 
	url="http://indiatoday.intoday.in/education/planyourcareer_chunk_ajaxpart.jsp?categoryId="+categoryId+"&contentCountToFetch="+contentCountToFetch+"&contentToAvoid="+contentToAvoid;
	http2.open("GET", url, true);
	http2.onreadystatechange = handleHttpResponse2;
	http2.send(null);
}
</script>
<div class='boxcont'><div class='topheader topheader1'><h2><a href="http://indiatoday.intoday.in/education/categorylist/plan-your-career/1/544.html">Plan Your Career</a></h2></div><div class='topheader-arrow topheader-arrow1'></div><div class='clr'></div><div class='mag8in'><div class='clr career'><ul>
			<li><ul class="careerleft categorybg"><li class="catrgory_li"><div class="left_category"  onmouseover="javascript:ajaxContentFetchPYC('158','0','0')">Commerce</div><div id="158" class='left_category_subcat sub-cates'></div></li></ul>

			<ul class="careerright categorybg"><li class="catrgory_li"><div class="left_category" onmouseover="javascript:ajaxContentFetchPYC('167','0','0')">Engineering</div><div id="167" class='left_category_subcat sub-cates'></div></li></ul><div class="clr"></div></li>

			<li><ul class="careerleft categorybg"><li class="catrgory_li"><div class="left_category"  onmouseover="javascript:ajaxContentFetchPYC('171','0','0')">Fashion Designing</div><div id="171" class='left_category_subcat sub-cates'></div></li></ul>

			<ul class="careerright categorybg"><li class="catrgory_li"><div class="left_category" onmouseover="javascript:ajaxContentFetchPYC('169','0','0')">Hospitality</div><div id="169" class='left_category_subcat sub-cates'></div></li></ul><div class="clr"></div></li>

			<li><ul class="careerleft categorybg"><li class="catrgory_li"><div class="left_category"  onmouseover="javascript:ajaxContentFetchPYC('157','0','0')">Humanities</div><div id="157" class='left_category_subcat sub-cates'></div></li></ul>

			<ul class="careerright categorybg"><li class="catrgory_li"><div class="left_category" onmouseover="javascript:ajaxContentFetchPYC('180','0','0')">IT</div><div id="180" class='left_category_subcat sub-cates'></div></li></ul><div class="clr"></div></li>

			<li><ul class="careerleft categorybg"><li class="catrgory_li"><div class="left_category"  onmouseover="javascript:ajaxContentFetchPYC('168','0','0')">Law</div><div id="168" class='left_category_subcat sub-cates'></div></li></ul>

			<ul class="careerright categorybg"><li class="catrgory_li"><div class="left_category" onmouseover="javascript:ajaxContentFetchPYC('176','0','0')">Management</div><div id="176" class='left_category_subcat sub-cates'></div></li></ul><div class="clr"></div></li>

			<li><ul class="careerleft categorybg"><li class="catrgory_li"><div class="left_category"  onmouseover="javascript:ajaxContentFetchPYC('170','0','0')">Mass Communication</div><div id="170" class='left_category_subcat sub-cates'></div></li></ul>

			<ul class="careerright categorybg"><li class="catrgory_li"><div class="left_category" onmouseover="javascript:ajaxContentFetchPYC('166','0','0')">Medical</div><div id="166" class='left_category_subcat sub-cates'></div></li></ul><div class="clr"></div></li>

			<li><ul class="careerleft categorybg"><li class="catrgory_li"><div class="left_category"  onmouseover="javascript:ajaxContentFetchPYC('208','0','0')">Offbeat Careers</div><div id="208" class='left_category_subcat sub-cates'></div></li></ul>

			<ul class="careerright categorybg"><li class="catrgory_li"><div class="left_category" onmouseover="javascript:ajaxContentFetchPYC('172','0','0')">Others</div><div id="172" class='left_category_subcat sub-cates'></div></li></ul><div class="clr"></div></li>

			<li><ul class="careerleft categorybg"><li class="catrgory_li"><div class="left_category"  onmouseover="javascript:ajaxContentFetchPYC('207','0','0')">Performing Arts</div><div id="207" class='left_category_subcat sub-cates'></div></li></ul>

			<ul class="careerright categorybg"><li class="catrgory_li"><div class="left_category" onmouseover="javascript:ajaxContentFetchPYC('165','0','0')">Science</div><div id="165" class='left_category_subcat sub-cates'></div></li></ul><div class="clr"></div></li>
</ul></div><div class='more'><a href="http://indiatoday.intoday.in/education/categorylist/plan-your-career/1/544.html">more...</a></div></div><div class='clr'></div></div>
  </div> 
				<div class="boxshadow_355_even">

 

<div class='boxcont'><div class='topheader topheader1'><h2><a href="http://indiatoday.intoday.in/education/categorylist/exams/1/545.html">Exams</a></h2></div><div class='topheader-arrow topheader-arrow1'></div><div class='clr'></div><div class='mag8in'><div class='clr career'><ul>
			<li><ul class="careerleft categorybg"><li class="catrgory_li"><div class="left_category"  onmouseover="javascript:ajaxContentFetchEED('177','0','0')">Bank Exams</div><div id="177" class='left_category_subcat sub-cates'></div></li></ul>

			<ul class="careerright categorybg"><li class="catrgory_li"><div class="left_category" onmouseover="javascript:ajaxContentFetchEED('179','0','0')">Board Exams</div><div id="179" class='left_category_subcat sub-cates'></div></li></ul><div class="clr"></div></li>

			<li><ul class="careerleft categorybg"><li class="catrgory_li"><div class="left_category"  onmouseover="javascript:ajaxContentFetchEED('175','0','0')">Dental Entrance Exams</div><div id="175" class='left_category_subcat sub-cates'></div></li></ul>

			<ul class="careerright categorybg"><li class="catrgory_li"><div class="left_category" onmouseover="javascript:ajaxContentFetchEED('160','0','0')">Engineering Entrance Exams</div><div id="160" class='left_category_subcat sub-cates'></div></li></ul><div class="clr"></div></li>

			<li><ul class="careerleft categorybg"><li class="catrgory_li"><div class="left_category"  onmouseover="javascript:ajaxContentFetchEED('164','0','0')">Fashion Entrance Exams</div><div id="164" class='left_category_subcat sub-cates'></div></li></ul>

			<ul class="careerright categorybg"><li class="catrgory_li"><div class="left_category" onmouseover="javascript:ajaxContentFetchEED('174','0','0')">Hotel Management Entrance Exams</div><div id="174" class='left_category_subcat sub-cates'></div></li></ul><div class="clr"></div></li>

			<li><ul class="careerleft categorybg"><li class="catrgory_li"><div class="left_category"  onmouseover="javascript:ajaxContentFetchEED('162','0','0')">Law Entrance Exams</div><div id="162" class='left_category_subcat sub-cates'></div></li></ul>

			<ul class="careerright categorybg"><li class="catrgory_li"><div class="left_category" onmouseover="javascript:ajaxContentFetchEED('161','0','0')">MBA/Management Entrance Exams</div><div id="161" class='left_category_subcat sub-cates'></div></li></ul><div class="clr"></div></li>

			<li><ul class="careerleft categorybg"><li class="catrgory_li"><div class="left_category"  onmouseover="javascript:ajaxContentFetchEED('163','0','0')">MCA Entrance Exams</div><div id="163" class='left_category_subcat sub-cates'></div></li></ul>

			<ul class="careerright categorybg"><li class="catrgory_li"><div class="left_category" onmouseover="javascript:ajaxContentFetchEED('159','0','0')">Medical Entrance Exams</div><div id="159" class='left_category_subcat sub-cates'></div></li></ul><div class="clr"></div></li>

			<li><ul class="careerleft categorybg"><li class="catrgory_li"><div class="left_category"  onmouseover="javascript:ajaxContentFetchEED('173','0','0')">Study Abroad Entrance Exams</div><div id="173" class='left_category_subcat sub-cates'></div></li></ul>

			<ul class="careerright categorybg"><li class="catrgory_li"><div class="left_category" onmouseover="javascript:ajaxContentFetchEED('178','0','0')">UPSC Exams</div><div id="178" class='left_category_subcat sub-cates'></div></li></ul><div class="clr"></div></li>
</ul></div><div class='more'><a href="http://indiatoday.intoday.in/education/categorylist/exams/1/545.html">more...</a></div></div><div class='clr'></div></div>  
 </div>
                
                
			</div>
		</section>
        <section class="right">     
<div class="ad rightmargin">
	<div class="adtext">Advertisement</div>
				
 <div id="zedoads1" data-zedoads="300x250_Education_Home_RightnavMR1" > 
<!-- begin ZEDO for channel: ET Homepage Rightnav MR 1 , publisher: Education Today Web , Ad Dimension: Medium Rectangle - 300 x 250 -->
<script language="JavaScript">
var zflag_nid="821"; var zflag_cid="2032/2029"; var zflag_sid="26"; var zflag_width="300"; var zflag_height="250"; var zflag_sz="9"; 
</script>
<script language="JavaScript" src="http://d2.zedo.com/jsc/d2/fo.js"></script>
<!-- end ZEDO for channel: ET Homepage Rightnav MR 1 , publisher: Education Today Web , Ad Dimension: Medium Rectangle - 300 x 250 -->
</div>



<div style="margin-top:0px">
<!-- Javascript tag: -->
<!-- begin ZEDO for channel:  ET HP 300x100 , publisher: Education Today Web , Ad Dimension: 300x100 Medium Rectangle - 300 x 100 -->

<!-- end ZEDO for channel:  ET HP 300x100 , publisher: Education Today Web , Ad Dimension: 300x100 Medium Rectangle - 300 x 100 -->
</div>

				
            </div>
<style>
#headerblock .strytitle h1 { background: none !important; text-indent: inherit; width: inherit;  height: inherit;  float: left; margin: inherit;  margin-top: 10px;}
#headerblock .strytitle{ margin-bottom:5px; float:left}
.fb-icon, .tw-icon, .plus-icon, .rediff-icon, .rss-icon, .mobile-icon, .tv-icon, .tv-iconph{margin-left:2px !important;   }
.youtube_icon {background: url(http://media2.intoday.in/mailer/sprite/Sprit-IT-Home-1.png) -421px -764px no-repeat;width: 35px;height: 40px;display:block;float:left;margin-top:5px; margin-left:4px;}
.tv-icon{ margin-left:0 !important;}

</style>
			
            <div class="rightmargin">
 	           	<p class="blueheader">STAY CONNECTED WITH US ON</p>
                    <a title="Facebook" rel="nofollow" target="_blank" href="http://www.facebook.com/indiatoday"><span class="fb-icon"></span></a>
                    <a title="Twitter" rel="nofollow" target="_blank" href="https://twitter.com/IndiatodayEdu"><span class="tw-icon"></span></a>
                    <a href="https://plus.google.com/110444701923652479610" rel="publisher" target="_blank"><span class="plus-icon"></span></a>
                    <a title="Rediff" rel="nofollow" target="_blank" href="http://pages.rediff.com/india-today-education/1778596"><span class="rediff-icon"></span></a>
                    <a title="RSS" rel="nofollow" target="_blank" href="http://indiatoday.intoday.in/education/rssFeed.jsp"><span class="rss-icon"></span></a>
                    <a title="Mobile" rel="nofollow" target="_blank" href="http://m.indiatoday.in/"><span class="mobile-icon"></span></a>
                    <a title="Live TV" target="_blank" href="http://indiatoday.intoday.in/livetv.jsp"><span class="tv-icon"></span></a>
					 <a title="YouTube" target="_blank" href="https://www.youtube.com/channel/UCSvdV4IbebzvbiQMQW9W_nA?sub_confirmation=1"><span class="youtube_icon"></span></a>
                    <div class="clear"></div>	
                 </div>
				 
				 <div class="clr"></div>
				  
                 <script type='text/javascript'>ajaxinclude('newsletter.jsp')</script>
                <div style="margin-top:30px;"></div> 
                 <div class="clr"></div> 
  
                 <div style="margin-top:30px;"></div> 
                 <div class="clr"></div>             
                 <script type='text/javascript'>ajaxinclude('chunk_ask_the_expert.jsp')</script>
                
                <div style="margin-top:30px;"></div> 
                 <div class="clr"></div>
                 
                                    
                 
                                                     	
				<div class="boxshadow_300">   <div class="boxcont">     <div class="topheader online-t">Online Courses</div>     <div class="topheader-arrow"></div>     <div class="clr"></div>     <div class="mag8in">       <div class="imgbox">         <div> <a href="http://www.learntoday.in/course/tv-anchoring-certificate-course.html-4.html" mce_href="http://www.learntoday.in/course/tv-anchoring-certificate-course.html-4.html" target="_blank"><img src="http://media2.intoday.in/learntoday/images/Become-a-TV-News-Anchor_200_88.jpg" mce_src="http://media2.intoday.in/learntoday/images/Become-a-TV-News-Anchor_200_88.jpg" title="" alt="" class="imgrepeat" border="0"></a></div>         <div class="clr"></div>         <div class="caption"><a href="http://www.learntoday.in/course/tv-anchoring-certificate-course.html-4.html" mce_href="http://www.learntoday.in/course/tv-anchoring-certificate-course.html-4.html" target="_blank">AAj Tak TV anchoring one day workshop</a></div>       </div>       <div class="imgbox">         <div> <a href="http://www.learntoday.in/course/Become-a-HTML5-Developer-Programmer-13.html" mce_href="http://www.learntoday.in/course/Become-a-HTML5-Developer-Programmer-13.html" target="_blank"><img src="http://media2.intoday.in/learntoday/images/HTML5_200_88.jpg" mce_src="http://media2.intoday.in/learntoday/images/HTML5_200_88.jpg" title="" alt="" class="imgrepeat" border="0"> </a></div>         <div class="clr"></div>         <div class="caption"><a href="http://www.learntoday.in/course/Become-a-HTML5-Developer-Programmer-13.html" mce_href="http://www.learntoday.in/course/Become-a-HTML5-Developer-Programmer-13.html" target="_blank">Become a HTML5 Developer</a></div>       </div>       <div class="imgbox">         <div> <a href="http://www.learntoday.in/course/SEO-Writing-Online-Web-Content-Writing-6.html" mce_href="http://www.learntoday.in/course/SEO-Writing-Online-Web-Content-Writing-6.html" target="_blank"><img src="http://media2.intoday.in/learntoday/images/thumb_200_88.jpg" mce_src="http://media2.intoday.in/learntoday/images/thumb_200_88.jpg" title="" alt="" class="imgrepeat" border="0"></a></div>         <div class="clr"></div>         <div class="caption"><a href="http://www.learntoday.in/course/SEO-Writing-Online-Web-Content-Writing-6.html" mce_href="http://www.learntoday.in/course/SEO-Writing-Online-Web-Content-Writing-6.html" target="_blank">Become an online Content Writer</a></div>       </div>       <div class="clr"></div>       <div class="clr"></div>       <div class="more"><a href="http://www.learntoday.in/courses?source=eduportal" target="_blank">more...</a></div>     </div>     <div class="clr"></div>   </div> </div>              
				<div class="clr"></div>
            	<div class="boxshadow_300">
				<div class="boxcont">               
<div class="topheader topheader1" style="text-shadow:1px 1px 0 #000; color:#fff;">India's Best B-Schools</div>
<div class="topheader-arrow topheader-arrow1"></div>
<div class="clr"></div>               
				<div class="mag8in"> <div class="subhead"><b>IIM-Bangalore</b></div> <div class="kiker"><img src="http://indiatoday.intoday.in/education/images/dummy.jpg" class="img8marg" mce_src="http://indiatoday.intoday.in/education/images/dummy.jpg" border="0" align="left"><b>Rank 1:</b> IIM-B is one of the most important centres of management research with a huge knowledge database. </div> <div class="clr"></div> <div class="prev5marg"><div class="yer"><b>Previous Years:</b></div><div class="styled-select"><select id="provincia2" name="provincia2" class="styled"> <option selected="selected" value="">--Year--</option><option value="http://www.businesstoday.in/bschools/?year=2016">2016</option><option value="http://bschools.businesstoday.in/?year=2015">2015</option><option value="http://bschools.businesstoday.in/?year=2014">2014</option> <option value="http://businesstoday.intoday.in/bschools/index.jsp?changeYear=2013">2013</option> <option value="http://businesstoday.intoday.in/bschools/index.jsp?changeYear=2012&amp;changeParameter=OVERALL&amp;value=like&amp;id=1&amp;selectCatagory=&amp;SelectParameter=EXECUTIVE&amp;compareYear=&amp;compareYear2=&amp;selectYearCatagory=&amp;compareBeiYear=">2012</option> <option value="http://businesstoday.intoday.in/bschools/index.jsp?changeYear=2011&amp;changeParameter=OVERALL&amp;value=like&amp;id=1&amp;selectCatagory=&amp;SelectParameter=EXECUTIVE&amp;compareYear=&amp;compareYear2=&amp;selectYearCatagory=&amp;compareBeiYear=">2011</option> <option value="http://businesstoday.intoday.in/bschools/index.jsp?changeYear=2010&amp;changeParameter=OVERALL&amp;value=like&amp;id=1&amp;selectCatagory=&amp;SelectParameter=EXECUTIVE&amp;compareYear=&amp;compareYear2=&amp;selectYearCatagory=&amp;compareBeiYear=">2010</option>  <option value="http://businesstoday.intoday.in/bschools/index.jsp?changeYear=2009&amp;changeParameter=OVERALL&amp;value=like&amp;id=1&amp;selectCatagory=&amp;SelectParameter=EXECUTIVE&amp;compareYear=&amp;compareYear2=&amp;selectYearCatagory=&amp;compareBeiYear=">2009</option> <option value="http://businesstoday.intoday.in/bschools/index.jsp?changeYear=2008&amp;changeParameter=OVERALL&amp;value=like&amp;id=1&amp;selectCatagory=&amp;SelectParameter=EXECUTIVE&amp;compareYear=&amp;compareYear2=&amp;selectYearCatagory=&amp;compareBeiYear=">2008</option> <option value="http://businesstoday.intoday.in/bschools/index.jsp?changeYear=2007&amp;changeParameter=OVERALL&amp;value=like&amp;id=1&amp;selectCatagory=&amp;SelectParameter=EXECUTIVE&amp;compareYear=2010&amp;compareYear2=2009&amp;selectYearCatagory=ALL&amp;compareBeiYear=">2007</option> <option value="http://businesstoday.intoday.in/bschools/index.jsp?changeYear=2006&amp;changeParameter=OVERALL&amp;value=like&amp;id=1&amp;selectCatagory=&amp;SelectParameter=EXECUTIVE&amp;compareYear=&amp;compareYear2=&amp;selectYearCatagory=&amp;compareBeiYear=">2006</option> <option value="http://businesstoday.intoday.in/bschools/index.jsp?changeYear=2005&amp;changeParameter=OVERALL&amp;value=like&amp;id=1&amp;selectCatagory=&amp;SelectParameter=EXECUTIVE&amp;compareYear=&amp;compareYear2=&amp;selectYearCatagory=&amp;compareBeiYear=">2005</option></select><span id="provinciaInfo" style="display:none; color:#FF0000;">--Year--</span> </div><div class="clr"></div></div></div>  
				<div class="clr"></div> 
				</div>
                </div>
<!--<div class="clr"></div><div style="margin-bottom:10px"><a href="http://subscriptions.intoday.in/subscriptions/itmi/itmi-login.jsp?/source=Edu" target="_blank"> <img src="http://media2.intoday.in/indiatoday/education/images/ITMI-gif_300x250.gif"></a></div>--><div class="clr"></div>


				
                
<div class="clr"></div> 
                <div class=" boxshadow_300_even">
				<div class="boxcont">
<div class="topheader topheader1" style="text-shadow:1px 1px 0 #000; color:#fff;">India's Best Colleges</div>
<div class="topheader-arrow topheader-arrow1"></div>
<div class="clr"></div>
				<div class="mag8in"> <div class="subhead"><b>Science: St. Stephen's College</b></div> <div class="kiker"><img src="http://media2.intoday.in/indiatoday//images/stories/2015JUNE/st_062315042132.jpg" class="img8marg" mce_src="http://media2.intoday.in/indiatoday//images/stories/2015JUNE/st_062315042132.jpg" border="0" align="left">Founded on February 1, 1881, St. Stephen's is the oldest college in Delhi. </div> <div class="clr"></div> <div class="col-txtcolor subhead"><a href="http://indiatoday.intoday.in/bestcolleges/2015/ranks.jsp?ST=Arts&amp;Y=2015" mce_href="http://indiatoday.intoday.in/bestcolleges/2015/ranks.jsp?ST=Arts&amp;Y=2015" target="_blank">Arts</a> <span class="seprator">|</span> <a href="http://indiatoday.intoday.in/bestcolleges/2015/ranks.jsp?ST=Commerce&amp;Y=2015" mce_href="http://indiatoday.intoday.in/bestcolleges/2015/ranks.jsp?ST=Commerce&amp;Y=2015" target="_blank">Commerce</a> <span class="seprator">|</span> <a href="http://indiatoday.intoday.in/bestcolleges/2015/ranks.jsp?ST=Science&amp;Y=2015" mce_href="http://indiatoday.intoday.in/bestcolleges/2015/ranks.jsp?ST=Science&amp;Y=2015" target="_blank">Science</a> <span class="seprator">|</span> <a href="http://indiatoday.intoday.in/bestcolleges/2015/ranks.jsp?ST=Law&amp;Y=2015" mce_href="http://indiatoday.intoday.in/bestcolleges/2015/ranks.jsp?ST=Law&amp;Y=2015" target="_blank">Law</a> <br><a href="http://indiatoday.intoday.in/bestcolleges/2015/ranks.jsp?ST=Medicine&amp;Y=2015" mce_href="http://indiatoday.intoday.in/bestcolleges/2015/ranks.jsp?ST=Medicine&amp;Y=2015" target="_blank">Medicine</a> <span class="seprator">|</span> <a href="http://indiatoday.intoday.in/bestcolleges/2015/ranks.jsp?ST=Engineering&amp;Y=2015" mce_href="http://indiatoday.intoday.in/bestcolleges/2015/ranks.jsp?ST=Engineering&amp;Y=2015" target="_blank">Engineering</a></div> <div class="prev5marg"><div class="yer"><b>Previous Years:</b></div><div class="styled-select"><select id="provincia1" name="provincia1" class="styled"><option selected="selected" value="http://indiatoday.intoday.in/bestcolleges/2015/">--Year--</option> <option value="http://indiatoday.intoday.in/bestcolleges/2015/">2015</option><option value="http://indiatoday.intoday.in/bestcolleges/2014/">2014</option><option value="http://indiatoday.intoday.in/bestcolleges/2013/">2013</option><option value="http://indiatoday.intoday.in/bestcolleges/2012/">2012</option><option value="http://indiatoday.intoday.in/specials/bestcolleges/2011/">2011</option> <option value="http://indiatoday.intoday.in/specials/bestcolleges/2011/ranks.jsp?Y=2010">2010</option> <option value="http://indiatoday.intoday.in/specials/bestcolleges/2011/ranks.jsp?Y=2009">2009</option> <option value="http://indiatoday.intoday.in/specials/bestcolleges/2011/ranks.jsp?Y=2008">2008</option> <option value="http://indiatoday.intoday.in/specials/bestcolleges/2011/ranks.jsp?Y=2007">2007</option> <option value="http://indiatoday.intoday.in/specials/bestcolleges/2011/ranks.jsp?Y=2006">2006</option> <option value="http://indiatoday.intoday.in/specials/bestcolleges/2011/ranks.jsp?Y=2005">2005</option></select> </div><div class="clr"></div></div></div>   
                </div>
                <div class="clr"></div>
				</div>
				<div class="clr"></div>
<script type="text/javascript">ajaxinclude("http://indiatoday.intoday.in/education/video_chunk.jsp")</script>
                <div class="clr"></div>
                
                
                
            <div class="ad rightmargin">
              
              
                <!--home page code-->
              
            </div>
                
                
                
                
            </section>
        <div class="clr"></div>
	</section>
    <footer>
<div style="margin-bottom:10px;" align="center">

<!-- Javascript tag: -->
<!-- begin ZEDO for channel:  ET Home Page Bottomnav LB , publisher: Education Today Web , Ad Dimension: Super Banner - 728 x 90 -->
<script language="JavaScript">
var zflag_nid="821"; var zflag_cid="2031/2029"; var zflag_sid="26"; var zflag_width="728"; var zflag_height="90"; var zflag_sz="14"; var zflag_ct="criteo:"+crtg_content;
</script>
<script language="JavaScript" src="http://d2.zedo.com/jsc/d2/fo.js"></script>
<!-- end ZEDO for channel:  ET Home Page Bottomnav LB , publisher: Education Today Web , Ad Dimension: Super Banner - 728 x 90 -->



                
                <!-- Javascript tag: -->
<!-- begin ZEDO for channel:  IT RichMedia Ros , publisher: India Today , Ad Dimension: Overlay 1x1 - 1 x 1 -->
<script language="JavaScript">
var zflag_nid="821"; var zflag_cid="2044/1137"; var zflag_sid="2"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="54";
</script>
<script language="JavaScript" src="http://d2.zedo.com/jsc/d2/fo.js"></script>
<!-- end ZEDO for channel:  IT RichMedia Ros , publisher: India Today , Ad Dimension: Overlay 1x1 - 1 x 1 -->


</div>


        <div id="footer">
                <iframe width="98%" scrolling="no" height="210" frameborder="0" src="http://media2.intoday.in/microsites/common/common_it_footer.html"></iframe>
<div class="clear"></div>
                
				<div class="clear"></div>
                
            </div>
        </footer>
				<script type='text/javascript' src='http://indiatoday.intoday.in/education/js/ajaxfunction.js' ></script>

		<script type='text/javascript' src='http://code.jquery.com/jquery-1.7.2.min.js' ></script>
        <script type="text/javascript" src="http://indiatoday.intoday.in/education/js/jquery.scroll.min.js"></script>
        <script type="text/javascript" src="http://indiatoday.intoday.in/education/js/common.js"></script>
	

 
<script type='text/javascript'>
    var _sf_async_config={};
    /** CONFIGURATION START **/
    _sf_async_config.uid = 60355;
    _sf_async_config.domain = 'indiatoday.intoday.in';
    _sf_async_config.useCanonical = true;
    _sf_async_config.sections = 'Change this to your Section name';  //CHANGE THIS
    _sf_async_config.authors = 'Change this to your Author name';    //CHANGE THIS
    /** CONFIGURATION END **/
    (function(){
      function loadChartbeat() {
        window._sf_endpt=(new Date()).getTime();
        var e = document.createElement('script');
        e.setAttribute('language', 'javascript');
        e.setAttribute('type', 'text/javascript');
        e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
        document.body.appendChild(e);
      }
      var oldonload = window.onload;
      window.onload = (typeof window.onload != 'function') ?
         loadChartbeat : function() { oldonload(); loadChartbeat(); };
    })();
</script>


<script type="text/javascript">
	$(document).ready(function(){
	checkAds('zedoads1');
	})
	function checkAds(adsId){
	var c =  $('#'+adsId).attr('data-zedoads');
	if (document.getElementById(adsId)!=undefined){
		if($('#'+adsId).height()==0 || $('#'+adsId).height()=='0'){
		ga('send','event','Adblock',c,'true'); //ga('send','_trackEvent','WriteAdblock','true');
		}	
	}else{
	if(c!=undefined){
		ga('send','event','Adblock',c,'false'); //ga('send','_trackEvent','WriteAdblock','false');
	}
	//ga('send', 'event', 'Test_AdDisplay', 'No',c);
	//ga('send', 'event', 'Adblock', 'Yes', 'AdblockYes'); alert('Yes'); 
	}} 
    
   </script>
<script src="http://tags.crwdcntrl.net/c/9709/cc_af.js"></script>   	

</div>
<script type="text/javascript">
var google_tag_params = {
ecomm_prodid: 'REPLACE_WITH_VALUE',
ecomm_pagetype: 'REPLACE_WITH_VALUE',
ecomm_totalvalue: 'REPLACE_WITH_VALUE',
};
</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 968745904;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/968745904/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>  
  