<?php

/**
 * @file : itg_loyalty_reward.install
 */

/**
 * Implements hook_schema()
 * Defining table structure to store loyalty and rewards point information
 * {@inheritdoc}
 */
function itg_loyalty_reward_schema() {
  $schema['itg_lrp_loyalty_points'] = array(
    'description' => 'Table for Loyalty Points.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'User id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'loyalty_type' => array(
        'description' => 'Loyalty Type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'loyalty_points' => array(
        'description' => 'Loyalty points.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'pointer_key' => array(
        'description' => 'Pointer key',
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => ''
      ),
      'node_id' => array(
        'description' => 'Node Id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'primary key' => array('id'),
  );

  // Pointer key table
  $schema['itg_lrp_pointer_key'] = array(
    'description' => 'Table for mapping pointer key for expiry date.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'User id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'pointer_key' => array(
        'description' => 'Pointer key',
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => ''
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
      'expiry_date' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'primary key' => array('id'),
  );

//  $schema['itg_lrp_redeemed_points'] = array(
//    'description' => 'Table for Redeemed Points.',
//    'fields' => array(
//      'id' => array(
//        'description' => 'Primary id.',
//        'type' => 'serial',
//        'unsigned' => TRUE,
//        'not null' => TRUE,
//      ),
//      'uid' => array(
//        'description' => 'User id.',
//        'type' => 'int',
//        'unsigned' => TRUE,
//        'not null' => TRUE,
//        'default' => 0,
//      ),
//      'redeemed_points' => array(
//        'description' => 'Redeemed points.',
//        'type' => 'int',
//        'unsigned' => TRUE,
//        'not null' => TRUE,
//        'default' => 0,
//      ),
//      'created' => array(
//        'type' => 'int',
//        'not null' => TRUE,
//        'default' => 0
//      ),
//    ),
//    'primary key' => array('id'),
//  );

  $schema['itg_loyalty_reward_cron'] = array(
    'description' => 'Table for itg_loyalty_reward module',
    'fields' => array(
      'id' => array(
        'description' => 'The Primary Id',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'Node Id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'type' => array(
        'description' => 'Node Type',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'scheduled_time' => array(
        'description' => 'Cron Scheduled Time',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'status' => array(
        'description' => 'Status',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
