<?php
/**
 * @file
 * Install functions for print team.
 */

/**
 * Implements hook_schema()
 * Defining table structure to store print team information
 * @return array
 */
function itg_print_team_schema() {
  $schema['itg_cron_print_team'] = array(
      'description' => 'Table for itg_print_team module',
      'fields' => array(
          'id' => array(
              'description' => 'The Primary Id',
              'type' => 'serial',
              'unsigned' => TRUE,
              'not null' => TRUE,
          ),
          'nid' => array(
              'description' => 'Node Id',
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'default' => 0,
          ),
          'type' => array(
              'description' => 'Node Type',
              'type' => 'varchar',
              'length' => 255,
              'not null' => TRUE,
              'default' => '',
          ),
          'scheduled_time' => array(
              'description' => 'Cron Scheduled Time',
              'type' => 'varchar',
              'length' => 255,
              'not null' => TRUE,
              'default' => '',
          ),
          'status' => array(
              'description' => 'Status',
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'default' => 0,
          ),
          'created' => array(
              'type' => 'int',
              'not null' => TRUE,
              'default' => 0
          ),
      ),
      'primary key' => array('id'),
  );

  return $schema;
}
