<?php

/**
 * @file
 * Create table itg_social_media_log table on back end.
 *
 * It will holds the logs of social media.
 */

/**
 * Implements hook_schema().
 *
 * {@inheritdoc}.
 */
function itg_autosave_schema() {
  $schema['itg_autosave_forms'] = array(
    'description' => 'Table for itg_autosave module settings.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a table.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'form_name' => array(
        'description' => 'Form ID of the form who is going to autosave.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'autosave_time' => array(
        'description' => 'Time interval for autosave.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );

  // Table for saving node form data.
  $schema['itg_autosave_node_data']  = array(
    'description' => 'Table for saving node form data.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a table.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'Node id of the shared content.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'username' => array(
        'description' => 'Username of the user who have created the content.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'node_type' => array(
        'description' => 'The type of the node like page, article.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The created date for the single record',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'itg_identity' => array(
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Unique id associalted with each node.',
      ),
      'field_collection' => array(
        'type' => 'blob',
        'size' => 'big',
        'not null' => TRUE,
        'serialize' => TRUE,
        'description' => 'Serialized data containing the field collection ids.',
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
