<?php

/**
 * @file
 * Install, update and uninstall functions for the ITG Akamai module.
 */

/**
 * Implementation of hook_schema
 * @access public
 * @return array
 */
function itg_akamai_schema() {
  $schema = array();

  $schema['itg_akamai_log'] = array(
    'description' => 'Save the Akamai response.',
    'fields' => array(
      'aid' => array(
        'description' => 'aid auto incremented',
        'type' => 'serial',
        'null' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'Upload time',
        'type' => 'varchar',
        'length' => '255',
        'null' => TRUE,
      ),
      'status' => array(
        'description' => 'Status',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'purge_id' => array(
        'description' => 'Status',
        'type' => 'varchar',
        'length' => '255',
        'null' => TRUE,
      ),
      'url' => array(
        'description' => 'Status',
        'type' => 'varchar',
        'length' => '255',
        'null' => TRUE,
      ),
      'uid' => array(
        'description' => 'Uid',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'akamai_request' => array(
        'description' => 'Akamai Request Data',
        'type' => 'text',
        'size' => 'big',
        'null' => TRUE
      ),
      'akamai_response' => array(
        'description' => 'Akamai Response Data',
        'type' => 'text',
        'size' => 'big',
        'null' => TRUE
      ),
    ),
    'primary key' => array('aid'),
  );


  $schema['itg_akamai_content_setting'] = array(
    'description' => 'Save the Akamai response.',
    'fields' => array(
      'acid' => array(
        'description' => 'acid auto incremented',
        'type' => 'serial',
        'null' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'Creation time',
        'type' => 'varchar',
        'length' => '255',
        'null' => TRUE,
      ),
      'entity_id' => array(
        'description' => 'Entity id',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'entity_type' => array(
        'description' => 'Entity Type',
        'type' => 'varchar',
        'length' => '255',
        'null' => TRUE,
      ),
      'cache_time' => array(
        'description' => 'Cache Time',
        'type' => 'varchar',
        'length' => '255',
        'null' => TRUE,
      ),
      'url' => array(
        'description' => 'URL',
        'type' => 'varchar',
        'length' => '255',
        'null' => TRUE,
      ),
    ),
    'primary key' => array('acid'),
  );

  return $schema;
}

/**
 * Implemens hook_uninstall().
 */
function itg_akamai_uninstall() {
  drupal_set_message(t('ITG Akamai module was successfully uninstalled.'));
}
