<?php

/**
 * @file : itg_appadmin_cat.install
 */

/**
 * Implements hook_schema()
 * Defining table structure to store itg_App admin Cat 
 * {@inheritdoc}
 */
function itg_appadmin_cat_schema() {
 
$schema['itg_app_admin_cat'] = array(
  'description' => 'TODO: please describe this table!',
  'fields' => array(
    'id' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'serial',
      'not null' => TRUE,
    ),
    'cat_tid' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'int',
      'not null' => TRUE,
    ),
    'show_on_app' => array(
      'description' => '1 - yes , 0 - no',
      'type' => 'varchar',
      'length' => '10',
      'not null' => TRUE,
    ),
    'weight' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'varchar',
      'length' => '10',
      'not null' => TRUE,
    ),
    'uid' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'int',
      'not null' => TRUE,
    ),
    'created' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'int',
      'not null' => TRUE,
    ),
    'changed' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'int',
      'not null' => TRUE,
    ),
  ),
  'primary key' => array('id'),
);

  return $schema;
}

