<?php

/**
 * @file
 * Install functions for the App Manager.
 */

/**
 * Implements hook_schema()
 * Defining table structure to store app manager functianality.
 * @return array
 */
function itg_app_manager_schema() {
  $schema['itg_app_menu_master'] = array(
    // Example (partial) specification for table "itgapp_menu_master".
    'description' => 'The base table for itg app menu system.',
    'fields' => array(
      'menu_id' => array(
        'description' => 'The primary identifier for a Menu.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'menu_name' => array(
        'description' => 'The name of menu.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'parent' => array(
        'description' => 'Parent menu id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('menu_id'),
  );
  //
  
  $schema['itg_app_menu_content'] = array(
    // Example (partial) specification for table "itgapp_menu_master".
    'description' => 'The base table for itg app menu content.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a Menu Content.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'menu_type_id' => array(
        'description' => 'Menu id of the content exists in itgapp_menu_master table.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'menu_label_id' => array(
        'description' => 'Menu id of the content exists in itgapp_menu_master table.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'order_id' => array(
        'description' => 'Order of the menu content',
        'type' => 'float',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'menu_type' => array(
        'description' => 'Menu id of the content exists in itgapp_menu_master table.',
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'section_id' => array(
        'description' => 'Section (Category) id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'title' => array(
        'description' => 'Title of the menu',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'type' => array(
        'description' => 'Type of the menu',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'webview_url' => array(
        'description' => 'Webview Url',
        'type' => 'varchar',
        'length' => 255,
      ),
      'icon_url' => array(
        'description' => 'Icon Url',
        'type' => 'varchar',
        'length' => 255,
      ),
      'is_new' => array(
        'description' => '',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'has_subcategory' => array(
        'description' => '',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      's_id' => array(
        'description' => 'Subcategory id.',
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      's_title' => array(
        'description' => 'Title of the Subcategory',
        'type' => 'varchar',
        'length' => 255,
      ),
      
    ),
    'primary key' => array('id'),
  );
  
  $schema['itg_app_master_config_internal'] = array(
    'description' => 'The base table for itg master config internal.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'config_key' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'config_val' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['itg_app_master_config_internal_live'] = array(
    'description' => 'The base table for itg master config internal.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'config_key' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'config_val' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('id'),
  );
  
  $schema['itg_app_middleware'] = array(
    'description' => 'The base table for itg middleware management.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'identifier' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'name' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'url' => array(
        'description' => '',
        'type' => 'text',        
        'not null' => TRUE,
        
      ),
      'ids' => array(
        'description' => 'value of term or node id.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the identifier was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the identifier was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'status- on or off',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'identifier_changed' => array('changed'),
      'identifier_created' => array('created'),
    ),
    'primary key' => array('id'),
  );
  $schema['itg_app_middleware_live'] = array(
    'description' => 'The base table for itg middleware management.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'identifier' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'name' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'url' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'ids' => array(
        'description' => 'value of term or node id.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the identifier was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the identifier was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
        'status' => array(
        'description' => 'status- on or off',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'identifier_changed' => array('changed'),
      'identifier_created' => array('created'),
    ),
    'primary key' => array('id'),
  );
  $schema['itg_app_package_config_settings'] = array(
    // Example (partial) specification for table "itgapp_menu_master".
    'description' => 'The base table for itg app menu system.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary for config settings.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'description' => array(
        'description' => 'Description of package config setting',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'package_id' => array(
        'description' => 'Tid of package sections',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'config_id' => array(
        'description' => 'Package config setting',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );
 $schema['itg_app_master_info_internal'] = array(
    'description' => 'The base table for itg master info internal.',
    'fields' => array(
        'id' => array(
            'description' => 'The primary for config settings.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        ),
        'org_id' => array(
            'description' => 'org content id',
            'type' => 'varchar',
            'length' => 255,
            'not null' => TRUE,
            'default' => '',
        ),
        'info_id' => array(
            'description' => 'info id- cat/menu id',
            'type' => 'varchar',
            'length' => 255,
            'not null' => TRUE,
            'default' => '',
        ),
        'info_type' => array(
            'description' => 'info type- cat/menu/poll',
            'type' => 'varchar',
            'length' => 255,
            'not null' => TRUE,
            'default' => '',
        ),
        'info_key' => array(
            'description' => 'info key',
            'type' => 'varchar',
            'length' => 255,
            'not null' => TRUE,
            'default' => '',
        ),
        'info_value' => array(
            'description' => 'info value',
            'type' => 'varchar',
            'length' => 255,
            'not null' => TRUE,
            'default' => '',
        ),
    ),
    'primary key' => array('id'),
);
 $schema['itg_app_master_info_internal_live'] = array(
    'description' => 'The base table for itg master info internal.',
    'fields' => array(
        'id' => array(
            'description' => 'The primary for config settings.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        ),
        'org_id' => array(
            'description' => 'org content id',
            'type' => 'varchar',
            'length' => 255,
            'not null' => TRUE,
            'default' => '',
        ),
        'info_id' => array(
            'description' => 'info id- cat/menu id',
            'type' => 'varchar',
            'length' => 255,
            'not null' => TRUE,
            'default' => '',
        ),
        'info_type' => array(
            'description' => 'info type- cat/menu/poll',
            'type' => 'varchar',
            'length' => 255,
            'not null' => TRUE,
            'default' => '',
        ),
        'info_key' => array(
            'description' => 'info key',
            'type' => 'varchar',
            'length' => 255,
            'not null' => TRUE,
            'default' => '',
        ),
        'info_value' => array(
            'description' => 'info value',
            'type' => 'varchar',
            'length' => 255,
            'not null' => TRUE,
            'default' => '',
        ),
    ),
    'primary key' => array('id'),
);
  return $schema;
}

/**
 * Implements hook_install()
 * Initialise the itg_app_menu_master table
 * @return array
 */
function itg_app_manager_install() {
    itg_app_menu_master_initialise_table();
}

/**
 * Initialise the itg_app_menu_master table
 */
function itg_app_menu_master_initialise_table() {
    $positions[] = array(
        'menu_id' => '1',
        'menu_name' => 'Top Categories',
        'parent' => '1',
    );
    $positions[] = array(
        'menu_id' => '2',
        'menu_name' => 'Other Categories',
        'parent' => '1',
    );

    foreach ($positions as $position) {
        db_insert('itg_app_menu_master')
                ->fields(array(
                    'menu_id' => $position['menu_id'],
                    'menu_name' => $position['menu_name'],
                    'parent' => $position['parent'])
                )
                ->execute();
    }
}
