<?php

/**
 * @file
 * Create table itg_autotoday table on back end.
 * 
 * Implements hook_schema().
 * {@inheritdoc}.
 */
function itg_auto_search_schema() {
$schema['itg_autotoday'] = array(
  'description' => 'TODO: please describe this table!',
  'fields' => array(
    'id' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'serial',
      'not null' => TRUE,
    ),
    'price_range' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'brand' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'vehicle' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'delhi_price' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'mumbai_price' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'kolkata_price' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'bangalore_price' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'Chennai_price' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'bodytype' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'EngineDisplacement' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'cylinders' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'power' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'torque' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'gears' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'geartype' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'fueltype' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'runningkm' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'topspeed' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'ARAI_Claimed' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'Tested' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'AC' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'Climate_Control' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'Adjustable_Steering_rake' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'Adjustable_Steering_Reach' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'Steering_mounted_controls' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'Cruise_Control' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'Centrallock' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'Remotelock' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'Keyless' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'Power_windows' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'Driver_seat_adjust' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'Parking_sensor' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'Parking_camera' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'Split_foalding' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'Multi_function' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'Door_mirror' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'MP3_CD_Player' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'USB' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'AUXIn' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'MDI' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'Bluetooth' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'Foglamps' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'Rear_AC_vents' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'Rear_defogger' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'Wash_wipe' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'Airbags' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'ESP' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'ABS' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'image' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
    'description' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'length' => '765',
      'not null' => FALSE,
    ),
  ),
  'primary key' => array('id'),
);
 return $schema;
}

/**
 * Implements hook_uninstall().
 */
function itg_auto_search_uninstall() {
  drupal_uninstall_schema('itg_autotoday');
}

/**
 * Clear menu cache to match new configuration place
 */
function itg_auto_search_update_7001() {
  cache_clear_all(NULL, 'cache_menu');
}
