<?php

/**
 * @file
 * Install, update and uninstall functions for the ITG Mobile Services module.
 */

/**
 * Implementation of hook_schema
 * 
 * @access public
 * @return array
 */
function itg_mobile_services_schema() {
  $schema = array();
  $schema['itg_client_token'] = array(
    'description' => t('client token Information!'),
    'fields' => array(
      'id' => array(
        'description' => t('id'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => t('node nid'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'cid' => array(
        'description' => t('client name'),
        'type' => 'varchar',
        'length' => 255,
        'default' => NULL,
      ),
      'sid' => array(
        'description' => t('service id'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'delivery_mode' => array(
        'description' => t('Delivery Mode'),
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => NULL,
      ),
      'service_frequency' => array(
        'description' => t('Service Frequency'),
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => NULL,
      ),
      'content_sharing_mode' => array(
        'description' => t('Content Sharing Mode'),
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => NULL,
      ),
      'service_fetch_link' => array(
        'description' => t('Service fetch link'),
        'type' => 'varchar',
        'length' => 255,
        'default' => NULL,
      ),
      'ftp_ip_address' => array(
        'description' => t('Ftp ip address'),
        'type' => 'varchar',
        'length' => 255,
        'default' => NULL,
      ),
      'ftp_username' => array(
        'description' => t('Ftp username'),
        'type' => 'varchar',
        'length' => 255,
        'default' => NULL,
      ),
      'ftp_password' => array(
        'description' => t('Ftp password'),
        'type' => 'varchar',
        'length' => 255,
        'default' => NULL,
      ),
      'service_email_address' => array(
        'description' => t('Service email address'),
        'type' => 'varchar',
        'length' => 255,
        'default' => NULL,
      ),
      'service_expiry_date' => array(
        'description' => t('Service expiry date'),
        'type' => 'varchar',
        'length' => 255,
        'default' => NULL,
      ),
      'token' => array(
        'description' => t('Token'),
        'type' => 'varchar',
        'length' => 255,
        'default' => NULL,
      ),
      'custom_sharing_url' => array(
        'description' => t('custom sharing url'),
        'type' => 'varchar',
        'length' => 255,
        'default' => NULL,
      ),
      'created_by' => array(
        'description' => t('Token created by'),
        'type' => 'varchar',
        'length' => 255,
        'default' => NULL,
      ),
      'reset_by' => array(
        'description' => t('Token reset by'),
        'type' => 'varchar',
        'length' => 255,
        'default' => NULL,
      ),
      'created_date' => array(
        'description' => t('Created token date'),
        'type' => 'varchar',
        'mysql_type' => 'datetime',
        'default' => NULL,
      ),
      'updated_date' => array(
        'description' => t('Updated token date'),
        'type' => 'varchar',
        'mysql_type' => 'datetime',
        'default' => NULL,
      ),
    ),
    'primary key' => array('id'),
  );
  

    $schema['itg_astro_last_image'] = array(
    'description' => t('Astro last images!'),
    'fields' => array(
      'id' => array(
        'description' => t('id'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      
      'image_fid' => array(
        'description' => t('Image Fid'),
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => NULL,
      ),
        
      'key_index' => array(
        'description' => t('Key Index'),
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => NULL,
      ),
     
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function itg_mobile_services_uninstall() {
  drupal_uninstall_schema('itg_client_token');
}

/**
 * Clear menu cache to match new configuration place
 */
function itg_mobile_services_update_7001() {
  cache_clear_all(NULL, 'cache_menu');
}
