<?php

/**
 * @file
 * Install, update and uninstall functions for the ITG Mobile Services module.
 */

/**
 * Implementation of hook_schema
 * 
 * @access public
 * @return array
 */
function itg_mobile_services_schema() {
  $schema = array();
  $schema['itg_mobile_vas_url'] = array(
    'description' => t('mobile Information!'),
    'fields' => array(
      'id' => array(
        'description' => t('id'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'service_id' => array(
        'description' => t('service nid'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'client_id' => array(
        'description' => t('client id'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'feeds_url' => array(
        'description' => t('feeds url'),
        'type' => 'varchar',
        'length' => 255,
        'default' => NULL,
      ),
      'clients_feed_url' => array(
        'description' => t('clients feed url'),
        'type' => 'varchar',
        'length' => 255,
        'default' => NULL,
      ),
      'status' => array(
        'description' => t('status'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'created_date' => array(
        'description' => t('created date'),
        'type' => 'varchar',
        'mysql_type' => 'datetime',
        'default' => NULL,
      ),
    ),
    'primary key' => array('id'),
  );
  

  $schema['itg_astro_last_image'] = array(
    'description' => t('Astro last images!'),
    'fields' => array(
      'id' => array(
        'description' => t('id'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      
      'image_fid' => array(
        'description' => t('Image Fid'),
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => NULL,
      ),
        
      'key_index' => array(
        'description' => t('Key Index'),
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => NULL,
      ),
     
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function itg_mobile_services_uninstall() {
  drupal_uninstall_schema('itg_client_token');
  drupal_uninstall_schema('itg_mobile_vas_url');
}

/**
 * Clear menu cache to match new configuration place
 */
function itg_mobile_services_update_7001() {
  cache_clear_all(NULL, 'cache_menu');
}
