<?php

/**
 * @file
 * Install, update and uninstall functions for the ITG image cropingmodule.
 */

/**
 * Implementation of hook_schema
 * 
 * @access public
 * @return array
 */

function itg_image_index_schema() {
  $schema = array();
  $schema['itg_all_orignal_image'] = array(
    'description' => t('Table for Orignal image .'),
    'fields' => array(
      'id' => array(
        'description' => t('id'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'orignal_fid' => array(
        'description' => t('Orignal fid of image'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'fid' => array(
        'description' => t('Fid of image'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'url' => array(
        'description' => t('Image S3 url '),
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );
return $schema;
}

/**
 * Implements hook_uninstall().
 */
function itg_image_index_uninstall() {
  drupal_uninstall_schema('itg_all_orignal_image');
}

/**
 * Clear menu cache to match new configuration place
 */
function itg_image_index_update_7001() {
  cache_clear_all(NULL, 'cache_menu');
}
