<?php

/**
 * @file
 * Install, update and uninstall functions for the node module.
 */

/**
 * Implements hook_schema().
 */
function itg_app_api_schema() {
    $schema['itg_app_device'] = array(
        'description' => 'itg_app_device log.',
        'fields' => array(
            'id' => array(
                'description' => 'The primary identifier for a itg_app_device.',
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'uid' => array(
                'description' => 'The {users}.uid that owns this node; initially, this is the user that created it.',
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
            ),
            'device_id' => array(
                'description' => 'app device id.',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ),
            'device_type' => array(
                'description' => 'app device type',
                'type' => 'varchar',
                'length' => 12,
                'not null' => TRUE,
                'default' => '',
            ),
            'action' => array(
                'description' => '1=login, 2=signup',
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
            ),
            'action_time' => array(
                'description' => 'login/sinup time',
                'type' => 'int',
                'not null' => TRUE,
                'description' => 'Timestamp for when feed was created.',
                'default' => 0,
            ),
            'token' => array(
                'description' => 'token for auth app user',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ),
        ),
        'primary key' => array('id'),
        'indexes' => array(
            'uid' => array('uid'),
        ),
    );

    $schema['itg_reset_pass_info'] = array(
        'description' => 'itg_reset_pass_info log',
        'fields' => array(
            'id' => array(
                'description' => 'The primary identifier for a itg_app_device.',
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'user_id' => array(
                'description' => 'user name',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ),
            'device_id' => array(
                'description' => 'device_id',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ),
            'device_type' => array(
                'description' => 'device_type',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ),
            'source' => array(
                'description' => '1=reset pass,2=change pass',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ),
            'action_time' => array(
                'description' => 'action_time',
                'type' => 'int',
                'not null' => TRUE,
                'description' => 'Timestamp for when feed was created.',
                'default' => 0,
            ),
        ),
        'primary key' => array('id'),
        'indexes' => array(
            'user_id' => array('user_id', 'device_id', 'device_type'),
        ),
    );

    $schema['itg_otp_device_info'] = array(
        'description' => 'Stores information about each saved version of a {node}.',
        'fields' => array(
            'id' => array(
                'description' => 'The primary identifier for a itg_app_device.',
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'user_id' => array(
                'description' => 'user name',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ),
            'device_id' => array(
                'description' => 'device_id',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ),
            'device_type' => array(
                'description' => 'device_type',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ),
            'source' => array(
                'description' => '1=reset pass,2=change pass',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ),
            'otp' => array(
                'description' => 'otp',
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
            ),
            'created' => array(
                'description' => 'action_time',
                'type' => 'int',
                'not null' => TRUE,
                'description' => 'Timestamp for when feed was created.',
                'default' => 0,
            ),
        ),
        'primary key' => array('id'),
        'indexes' => array(
            'user_id' => array('user_id', 'device_id', 'device_type'),
        ),
    );



    return $schema;
}

function itg_app_api_install() {

    db_add_field('itg_polls', 'ip', array('type' => 'varchar', 'length' => 255, 'default' => NULL, 'comment' => 'ip address of the client',));
    db_add_field('itg_polls', 'device', array('type' => 'varchar', 'length' => 255, 'default' => NULL, 'comment' => 'device name of the client'));
}
