<?php

/**
 * Implements hook_schema()
 * @return array
 */

function itg_syndication_schema() {
  
  //schema for itg_cron_time_scheduler
  
  $schema['itg_cron_time_scheduler'] = array(
    'description' => 'TODO: please describe this table!',
    'fields' => array(
      'id' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'content_id' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'fid' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'cron_type' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '250',
        'not null' => TRUE,
      ),
      'last_cron_time' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '250',
        'not null' => TRUE,
      ),
      'scheduler_time' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '250',
        'not null' => TRUE,
      ),
      'expiry_date' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '250',
        'not null' => FALSE,
      ),
      'cron_details' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'blob',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'id' => array('id'),
    ),
  );
  
  //schema for itg_syndication_feed_url
  
  $schema['itg_syndication_feed_url'] = array(
    'description' => 'TODO: please describe this table!',
    'fields' => array(
      'id' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'xml_name' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'client_feed_url' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'created_date' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '250',
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );
  
  //schema for itg_syndication_manual_feed_details
  
  $schema['itg_syndication_manual_feed_details'] = array(
    'description' => 'The base table for syndication.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a node.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'web_property' => array(
        'description' => 'The node type for syndication.',
        'type' => 'varchar',
        'length' => '128',
        'not null' => TRUE,
        'default' => '',
      ),
      'client_title' => array(
        'description' => 'Client title.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'delivery_mode' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '250',
        'not null' => TRUE,
      ),
      'feed_type' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '250',
        'not null' => TRUE,
      ),
      'feed_file_path' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '250',
        'not null' => TRUE,
      ),
      'syndication' => array(
        'description' => 'A blob field that contains list of node which are ready to syndicate with client.',
        'type' => 'blob',
        'not null' => FALSE,
      ),
      'status' => array(
        'description' => 'File status: 0 means file not been created and 1 for file successful created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The created date for the single record',
        'type' => 'varchar',
        'mysql_type' => 'datetime',
        'not null' => FALSE,
       ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'node_created' => array('created'),
      'web_property' => array('web_property'),
    ),
  );
  
  return $schema;
}
//ALTER TABLE `itg_cron_time_scheduler` ADD `expiry_date` VARCHAR( 250 ) NULL DEFAULT NULL AFTER `scheduler_time` ;
