<?php

/**
 * @file
 * Install functions for flag table.
 */

/**
 * Implements hook_schema()
 * Defining table structure to store file information associated with a node
 * @return array
 */
function itg_flag_schema() {
  $schema['itg_custom_flag_count'] = array(
    'description' => 'Table for store information related to global comment.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a table.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'Node id',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'like_count' => array(
        'description' => 'Like count',
        'type' => 'varchar',
        'length' => 225,
        'not null' => TRUE,
        'default' => '',
      ),
      'dislike_count' => array(
        'description' => 'Dislike count',
        'type' => 'varchar',
        'length' => 225,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => t('Created date'),
        'type' => 'varchar',
        'mysql_type' => 'datetime',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
