<?php
/**
 * @file
 * Install, update and uninstall functions for the ITG Category Manager module.
 */

/**
 * Implements hook_uninstall().
 */
function itg_category_manager_uninstall() {
  variable_del('itg_category_manager_types');
  variable_del('itg_category_manager_case_sensitive');  
}

/**
 * Clear menu cache to match new configuration place
 */
function itg_category_manager_update_7001() {
  cache_clear_all(NULL, 'cache_menu');
}

/**
 * Implements hook_schema()
 * Defining table structure for custom table to store log for SEF URL
 * @return array
 */
function itg_category_manager_schema() {
  $schema['itg_category_manager'] = array(
    'description' => t('Table for itg_category_manager module settings.'),
    'fields' => array(
      'id' => array(
        'description' => t('The primary identifier for a table.'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'tid' => array(
        'description' => t('Taxonomy term id.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => t('Auther or modifier id.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'type' => 'int', 
        'not null' => TRUE, 
        'default' => 0
      ),
      'changed' => array(
        'type' => 'int', 
        'not null' => TRUE, 
        'default' => 0
      ),      
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
        'size' => 'tiny',
        'description' => t('Whether the term is active(1) or blocked(0).'),
      ),
      'vid' => array(
      'description' => 'Vid of category',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0
      ),
    ),
    'indexes' => array(
      'changed' => array('changed'),
      'created' => array('created'),
      'status' => array('status'),
    ),
    'primary key' => array('id'),
  );
  $schema['itg_sef_url'] = array(
    'description' => t('Table for Sef Url Log.'),
    'fields' => array(      
      'tid' => array(
        'description' => t('Taxonomy term id.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'sef_url' => array(
        'description' => t('Sef Url original.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'description' => t('Auther or modifier id .'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'type' => 'int', 
        'not null' => TRUE, 
        'default' => 0
      ),
    ),
    'indexes' => array(
      'tid' => array('tid'),
      'sef_url' => array('sef_url'),
      'uid' => array('uid'),
      'changed' => array('changed'),
    )
  );
  
  return $schema;
}
