<?php
/**
 * @file
 * Install functions for survey
 */

/**
 * Implements hook_schema()
 * Defining table structure to store survey user information
 * @return array
 */
function itg_survey_schema() {
  $schema['itg_survey_user'] = array(
      'description' => 'Table for survey.',
      'fields' => array(
          'id' => array(
              'description' => 'The primary identifier for a table.',
              'type' => 'serial',
              'unsigned' => TRUE,
              'not null' => TRUE,
          ),
          'nid' => array(
              'description' => 'Node id.',
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'default' => 0,
          ),
          'uid' => array(
              'description' => 'User id.',
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'default' => 0,
          ),
          'user_type' => array(
              'description' => 'User Type.',
              'type' => 'varchar',
              'length' => 255,
              'not null' => TRUE,
              'default' => '',
          ),
          'page_url' => array(
              'description' => 'Page URL.',
              'type' => 'varchar',
              'length' => 255,
              'not null' => TRUE,
              'default' => '',
          ),
          'created' => array(
              'type' => 'int',
              'not null' => TRUE,
              'default' => 0
          ),
      ),
      'primary key' => array('id'),
  );

  $schema['itg_survey_detail'] = array(
      'description' => 'Table for survey detail.',
      'fields' => array(
          'id' => array(
              'description' => 'Primary id.',
              'type' => 'serial',
              'unsigned' => TRUE,
              'not null' => TRUE,
          ),
          'nid' => array(
              'description' => 'Node id.',
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'default' => 0,
          ),
          'uid' => array(
              'description' => 'User id.',
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'default' => 0,
          ),
          'ques_id' => array(
              'description' => 'Question id.',
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'default' => 0,
          ),
          'question' => array(
              'description' => 'Question.',
              'type' => 'varchar',
              'length' => 255,
              'not null' => TRUE,
              'default' => '',
          ),
          'answer' => array(
              'description' => 'Answer.',
              'type' => 'varchar',
              'length' => 255,
              'not null' => TRUE,
              'default' => '',
          ),
          'ans_type' => array(
              'description' => 'Answer type.',
              'type' => 'varchar',
              'length' => 255,
              'not null' => TRUE,
              'default' => '',
          ),
          'user_type' => array(
              'description' => 'User type.',
              'type' => 'varchar',
              'length' => 255,
              'not null' => TRUE,
              'default' => '',
          ),
          'page_url' => array(
              'description' => 'Page URL.',
              'type' => 'varchar',
              'length' => 255,
              'not null' => TRUE,
              'default' => '',
          ),
          'survey_title' => array(
              'description' => 'Survey Title.',
              'type' => 'varchar',
              'length' => 255,
              'not null' => TRUE,
              'default' => '',
          ),
          'survey_key' => array(
              'description' => 'Survey Unique key.',
              'type' => 'varchar',
              'length' => 255,
              'not null' => TRUE,
              'default' => '',
          ),
          'survey_info' => array(
              'description' => 'Survey info.',
              'type' => 'varchar',
              'length' => 255,
              'not null' => TRUE,
              'default' => '',
          ),
        'rating_value' => array(
            'description' => 'rating value.',
             'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'default' => 0,
          ),
          'created' => array(
              'type' => 'int',
              'not null' => TRUE,
              'default' => 0
          ),
      ),
      'primary key' => array('id'),
  );
  
  $schema['itg_survey_ntf'] = array(
      'description' => 'Table for survey.',
      'fields' => array(
          'id' => array(
              'description' => 'The primary key.',
              'type' => 'serial',
              'unsigned' => TRUE,
              'not null' => TRUE,
          ),
          'nid' => array(
              'description' => 'Node id.',
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'default' => 0,
          ),
          'survey_expiry' => array(
              'description' => 'Survey Expiry Date',
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'default' => 0,
          ),
          'status' => array(
              'description' => 'Survey Unique key.',
              'type' => 'varchar',
              'length' => 255,
              'not null' => TRUE,
              'default' => '',
          ),
          'created' => array(
              'type' => 'int',
              'not null' => TRUE,
              'default' => 0
          ),
      ),
      'primary key' => array('id'),
  );

  return $schema;
}

